
import streamlit as st
import openai

# Streamlit Community Cloudの「Secrets」からOpenAI API keyを取得
openai.api_key = st.secrets.OpenAIAPI.openai_api_key

system_prompt = """
あなたはユーザーが好きなゲームの情報を受け付けて、おすすめのゲームソフトとその内容を回答するチャットボットです。
解答の際はゲームソフト名と、その内容、およびお勧めする理由を回答してください。
そのために、次の情報をインプットして下さい。情報は二つの＃＃の間にある事項です。

＃＃




第1位 ポケットモンスター スカーレット・バイオレット
ポケットモンスター スカーレット・バイオレット

出典：https://www.pokemon.co.jp/

 

ポケモンシリーズ初のオープンワールド
フリーシナリオで自由にゲームを進められる
テラスタルで変化するポケモンのタイプ
 

ポケモンシリーズの第9世代目は、シリーズ初のオープンワールドゲームとなりました。

パルデア地方を舞台に主人公は一生徒として冒険をするのですが、フィールドを自由に探索したり、ストーリーを自由に進めることができたり、これまでとは一味違うポケモンが楽しめます。

ポケモンバトルは従来のコマンドバトルで行われ、戦闘中にタイプを一時的に変更できるテラスタルによりバトルの戦略性が増しました。

オンラインプレイで世界中のプレイヤーとも交流することができ、テラレイドバトルでは4人で協力して野生のテラスタルしたポケモンと戦うこともできます。

 


ポケットモンスター スカーレット
任天堂 2022/11/18
Amazon
楽天
Yahoo
 
 


ポケットモンスター バイオレット
任天堂 2022/11/18
Amazon
楽天
Yahoo
 
 

第2位 スプラトゥーン3
スプラトゥーン3

出典：https://www.amazon.co.jp/

 

スプラトゥーン最新作
最大8人でのTPSバトル
一人用のヒーローモードも
 

任天堂から発売されている人気TPSゲーム「スプラトゥーン」の最新作です。

新しいブキやギア、新たな舞台やルールでこれまでよりもパワーアップしたスプラトゥーンを楽しむことができます。

本作は最大8人でのオンラインプレイをするのが基本ですが、一人でミッションをこなしていくヒーローモードも用意されています。

発売から2年間は定期的なアップデートが予定されているので長く遊ぶこともできます。

 


スプラトゥーン3
任天堂 2022/09/09
Amazon
楽天
Yahoo
 
 

第3位 大乱闘スマッシュブラザーズ SPECIAL
f:id:yone1688:20181222233357j:plain

出典：https://www.amazon.co.jp/

 

任天堂が誇る格闘ゲーム
70体以上のファイターが参戦
新モードスピリッツにも注目
 

任天堂の人気対戦型アクションゲーム、スマブラシリーズの集大成となる作品です。

過去作の全ファイターに新ファイター10体以上を加え、登場するファイターは70体以上。

オンライン対戦では世界戦闘力というレート機能が搭載され、自分の強さを表す指標となっています。

様々なキャラクターを倒して集める新モード「スピリッツ」もあり、1人も十分楽しめる作品です。

 


大乱闘スマッシュブラザーズ SPECIAL
任天堂 2018/12/07
Amazon
楽天
Yahoo!
 
 

第4位 あつまれ どうぶつの森
あつまれどうぶつの森

出典：https://www.amazon.co.jp/

 

大人気スローライフゲームの最新作
DIYで無人島を開拓
オンラインなら最大8人で楽しめる
 

シリーズで初めて無人島を舞台にした、ライフシミュレーションゲーム「どうぶつの森」待望の最新作です。

釣りや虫取りに夢中になったり、公共事業でどんどん島を開発したりして様々などうぶつたちとののんびり共同生活を楽しみましょう。

シリーズの新要素としてDIYが追加され、素材を使って家具や道具をクラフトすることでも生活が豊かになっていきます。

同じ端末内で最大4人同時プレイができる他、オンラインやローカル通信なら島を行き来して最大8人でわいわい過ごすことが可能です。

 


あつまれ どうぶつの森
任天堂 2020/03/20
Amazon
楽天
Yahoo!
 
 

第5位 マリオカート8 デラックス
f:id:yone1688:20181201230818j:plain

出典：https://www.amazon.co.jp/

 

パーティレースゲームの決定版
オフラインは8人対戦
オンラインは12人対戦が可能
 

誰でも楽しくプレイできるレースゲームと言えばマリオカートでしょう。

アイテムを使ったハチャメチャレースのおかげでゲームにあまり慣れていない人でも優勝することができます。

多人数で遊ぶことが多いマリオカートですが、ニンテンドースイッチ本体を持ち寄ることで最大8人まで同時にプレイをすることができます。

マイニンテンドースイッチで友達と一緒に遊ぶためにも、自分用のマリオカート8デラックスを持っておくといいかもしれませんね。

 


マリオカート8-デラックス
任天堂 2017/04/28
Amazon
楽天
Yahoo!
 
 

第6位 ゼルダの伝説 ブレス オブ ザ ワイルド
f:id:yone1688:20181128132709j:plain

出典：https://www.amazon.co.jp/

 

ゼルダ初のオープンワールド
根強いファンが多い作品
明暗美豊かなグラフィック
 

ゼルダ初のオープンワールドゲームで、ファミ通クロスレビューで満点の40点を獲得。

ゼルダシリーズの中でも屈指の人気を誇る作品となりました。

本作人気の秘密は、オープンワールドとしての自由度の高さ、ゼルダワールドで流れていく悠久の時間、明暗が美しいグラフィックなどなどです。

スイッチを持っているなら是非プレイしておきたいです。

 


ゼルダの伝説 ブレスオブワイルド
任天堂 2017/03/03
Amazon
楽天
Yahoo!
 
 

第7位 モンスターハンター ライズ
モンスターハンター ライズ

出典：https://www.amazon.co.jp/

 

モンハン最新作がスイッチに登場
和風な世界観がゲームの舞台
縦横無尽に躍動する新たなアクション
 

大人気ハンティングアクションゲーム、モンスターハンターシリーズの最新作がニンテンドースイッチに登場します。

これまでのシリーズににはなかった「和風」な世界観を舞台に、新たなハンター生活が始まります。

新システム「翔蟲」アクションでを使うことで、空中を使った新たなアクションが楽しめます。

新モンスターや歴代のモンスターも多数登場します。

 


モンスターハンター ライズ
カプコン 2021/03/26
Amazon
楽天
Yahoo
 
 

第8位 Pokémon LEGENDS アルセウス
Pokémon LEGENDS アルセウス

出典：https://www.amazon.co.jp/

 

ポケモン史上初のアクションRPG
自然豊かなヒスイ地方が舞台
ギンガ団の一員となりポケモンの調査をしよう
 

ポケモンシリーズの最新作にして、シリーズ初となるアクションRPGのゲームが発売されます。

後にシンオウ地方と呼ばれるヒスイ地方がゲームの舞台で、プレイヤーは雄大な自然環境で冒険に出かけます。

世界にはポケモンたちが生息しているので、モンスターボールで捕まえたり、ポケモンバトルをして楽しむことができます。

野生のポケモンに近づくとシームレスにポケモンバトルが始まったりするので、これまでのポケモンシリーズとは異なるゲーム性を楽しむことができます。

 


Pokémon LEGENDS アルセウス
任天堂 2022/01/28
Amazon
楽天
Yahoo
 
 

第9位 マリオパーティ スーパースターズ
マリオパーティ スーパースターズ

出典：https://www.amazon.co.jp/

 

歴代マリオパーティの詰め合わせ
オンラインプレイにも対応
ミニゲームに特化したモードも
 

マリオパーティーの歴代の作品からスゴロクとミニゲームを詰め合わせた作品です。

スゴロクは「ヨッシーのトロピカルアイランド」や「ホラーランド」など、ニンテンドー64で登場した5つのボードをリメイクしています。

ミニゲームは初代「マリオパーティ」から「マリオパーティ10」までの10作品の中から厳選された100のミニゲームが登場。

スゴロクとにミニゲームはオンラインプレイにも対応しているので、遠く離れた友達と一緒に遊ぶこともできます。

 


マリオパーティ スーパースターズ
任天堂 2021/10/29
Amazon
楽天
Yahoo
 
 

第10位 オクトパストラベラーII
オクトパストラベラーII

出典：https://www.amazon.co.jp/

 

HD-2Dがさらなる進化
新たな8人の主人公の冒険
王道的なコマンドRPGが楽しめる
 

ドット絵で描かれる王道RPG「オクトパストラベラー」の第二作目です。

ソリスティアと呼ばれる新たな大陸を舞台に、背景や目的が異なる8人の主人公が共に旅をします。

昼夜による街の違いや登場人物たちの物語が一層交わるクロスストーリー、戦局を左右する底力などのシステムが追加され正当な進化を遂げています。

精細になったドット絵と進化したカメラワークによる映像表現で、ゲームへの没入度も向上しています。

 


オクトパストラベラーⅡ
スクウェア・エニックス 2023/02/24
Amazon
楽天
Yahoo
 
 

第11位 星のカービィディスカバリー
星のカービィディスカバリー

出典：https://www.amazon.co.jp/

 

カービィの3Dアクションゲーム
設計図を集めるとコピー能力がパワーアップ
おすそ分けプレイにも対応
 

星のカービィの最新作は、シリーズ初となる3Dアクションゲームです。

今回の冒険の舞台は、文明と自然が融合した不思議な新世界。

奥行きのある3Dステージを冒険して、ゴール地点に囚われたワドルディの救出を目指します。

おなじみのコピー能力や新アクションほおばりヘンケイを駆使して、カービィワールドを堪能しましょう。

 


星のカービィディスカバリー
任天堂 2022/03/25
Amazon
楽天
Yahoo
 
 

第12位 スーパーマリオ オデッセイ
f:id:yone1688:20181128140049j:plain

出典：https://www.amazon.co.jp/

 

マリオが世界中の都市を冒険
箱庭型アクションゲーム
マリオ作品らしく安定の面白さ
 

本作は、スーパーマリオサンシャイン以来となる箱庭型のアクションゲームです。

冒険の舞台は世界の様々な都市。帽子を使った新アクションと共に、初心者から上級者まで幅広いプレイヤーが楽しめるアクションゲームです。

本作はマリオのコスチュームを変更したり、カメラ機能で撮影をすることも可能。

お気に入りの服装、お気に入りのスポットで思い出の一枚を撮影することも楽しみ方の一つです。

 


スーパーマリオ オデッセイ
任天堂 2017/10/27
Amazon
楽天
Yahoo!
 
 

第13位 ファイアーエムブレム 風花雪月


出典：https://www.amazon.co.jp/

 

学園を舞台にした今までにないFE
選んだ学級によってストーリーが分岐
シミュレーションRPGとしての完成度高め
 

任天堂のシミュレーションRPG「ファイアーエムブレム」シリーズの最新作です。

プレイヤーは士官学校の教師として、3つの学級から担任する学級を選び生徒たちを導いていきます。

課題をこなしたりコミュニケーションをとって生徒を育成する学園パートと、生徒をユニットとして操作し戦闘を行うシミュレーションパートでゲームが進みます。

選んだ学級によって後のストーリーが異なり、この作品1つで様々な展開を楽しむことが可能です。

難易度やキャラのロスト設定は自由に設定することができるので、初心者から上級者まで楽しめます。

 


ファイアーエムブレム 風花雪月
任天堂 2019/07/26
Amazon
楽天
Yahoo!
 
 

第14位 リングフィット アドベンチャー


出典：https://www.amazon.co.jp/

 

ゲームで楽しくフィットネス
フィットネス要素とアドベンチャー要素の融合
 

様々なフィットネスをしながらアドベンチャーゲームを楽しめる作品です。

「リングコン」と「レッグバンド」にジョイコンをセットし、リングコンを強く押し込んだり、引っ張ったり、ジョギングのように足踏みをしたりと、全身を動かしてゲームを進めます。

アドベンチャーモードではエクササイズをすることで敵にダメージを与えることが可能。

単調になりがちなエクササイズにゲーム性が加わっているので、楽しく運動を続けることができそうです。

 


リングフィット アドベンチャー
任天堂 2019/10/18
Amazon
楽天
Yahoo!
 
 

第15位 メトロイド ドレッド
メトロイド ドレッド

出典：https://www.amazon.co.jp/

 

メトロイドシリーズ19年ぶりの新作
探索×恐怖でかつてない絶望
2Dアクションゲーム
 

メトロイドシリーズの完全新作がニンテンドースイッチで発売されることになりました。

2Dのフィールドで銃による攻撃を中心にサムスは行動し、新しい武器を入手することで行動範囲が広がっていきます。

舞台となる惑星ではE.M.M.Iというロボットが巡回していて、捕まってしまうとそこで即ゲームオーバー。

快適になった新アクションと、E.M.M.Iによる圧倒的な恐怖を是非プレイしてみてください。

 


メトロイド ドレッド
任天堂 2021/10/08
Amazon
楽天
Yahoo
 
 

第16位 ゼノブレイド3
ゼノブレイド3

出典：https://www.amazon.co.jp/

 

ゼノブレイドシリーズの第三作目
主人公6人＋ヒーロー1人で行う戦闘
クラスチェンジで戦闘の幅が広がる
 

ゼノブレイドシリーズの最新作では「命」をテーマにした壮大な物語が描かれます。

戦うことを宿命づけられている6人の主人公たちは、10年しか生きることができないという世界で生き延びる方法を探すため、大剣「シティー」を目指し冒険することになります。

ゼノブレイドシリーズの特徴である広大な世界は今作も健在で、崖を登ったり高所で綱渡りをしたり海を泳いだり、これまでよりも世界を探索しやすくなっています。

戦闘ではアーツを使ったコンボ攻撃やインタリンク（融合）で「ウロボロス」に変身して強力な攻撃を繰り出したり、戦略的かつ爽快なバトルを楽しむことができます。

 


Xenoblade3(ゼノブレイド3)
任天堂 2022/07/29
Amazon
楽天
Yahoo
 
 

第17位 星のカービィWiiデラックス
星のカービィWiiデラックス

出典：https://www.amazon.co.jp/

 

人気2Dスクロールアクションのリマスター版
デデデ大王たちと一緒に冒険
新要素追加でクリア後も楽しい
 

人気シリーズ「星のカービィ」より、2011年に発売された「星のカービィWii」がリマスターされて帰ってきました。

カービィたちは、ポップスターに不時着した宇宙船のパーツを集めてマホロアを助けるため出かけることになります。

おすそ分けによる最大4人プレイができ、デデデ大王やバンダナワドルディ、メタナイトとの冒険はもちろん、全員カービィになることも可能。

リマスター版の本作は新しいコピー能力やアトラクションで遊べるテーマパーク、クリア後ストーリーなど追加要素が盛りだくさんです。

 


星のカービィWiiデラックス
任天堂 2023/02/24
Amazon
楽天
Yahoo
 
 

第18位 ベヨネッタ3
ベヨネッタ3

出典：https://www.amazon.co.jp/

 

人気シリーズの最新作
コンボをつなぐ爽快なアクション
時の魔女が世界のために戦う
 

華麗なアクションで敵を倒すのが楽しい、ベヨネッタシリーズの第三作目です。

これまでは自分のため、そして仲間のために戦ってきたベヨネッタですが、今作では消滅の危機に瀕した世界を救うため突如現れた「ホムンクルス」と戦うことになります。

パンチ、キック、銃撃の基本アクションでコンボをつないだり、タイミングよくかわすと周りの世界がスロウになるウィッチタイムや、武器に宿った魔獣の力を駆使して戦っていきます。

アクション要素が強いゲームで、「華麗に戦うことで戦闘の評価が変わる」システムも採用されています。

 


ベヨネッタ3
任天堂 2022/10/28
Amazon
楽天
Yahoo
 
 

第19位 HARVESTELLA
ハーヴェステラ

出典：https://www.amazon.co.jp/

 

死季の謎を究明する物語
美麗グラフィックの生活SRPG
自給自足の生活とダンジョンの冒険
 

HARVESTELLAはスクウェア・エニックスから発売される新作生活シミュレーションRPGです。

ルーンファクトリーのようなゲームジャンルで、大人びた印象のグラフィックや世界観になっています。

農業や釣りなどの自給自足、パートナーを選ぶことのできる交流要素、ジョブを切り替えながら戦うアクションなどが楽しめます。

作物が枯れ、人間が出歩くことのできない「死季」と呼ばれる季節がある世界でスローライフを楽しんでみてください。

 


HARVESTELLA(ハーヴェステラ)
スクウェア・エニックス 2022/11/04
Amazon
楽天
Yahoo
 
 

第20位 アストラル チェイン


出典：https://www.amazon.co.jp/

 

完全新作アクションRPG
レギオンとの二者一体アクション
特殊部隊の一員として事件を解決していこう
 

本作はプラチナゲームズが製作したアクションRPGです。

プラチナゲームズはニーアオートマタやベヨネッタを開発した会社として知られていますね。

本作最大の特徴はレギオンを使用した二者一体のアクション。

レギオンを巧みに操り、本作でしか味わうことのできない爽快なアクションで立ちふさがる敵を倒していきましょう。

 


アストラル チェイン
任天堂 2019/08/30
Amazon
楽天
Yahoo!
 
 

第21位 スーパーマリオメーカー 2


出典：https://www.amazon.co.jp/

 

マリオのステージを作って遊ぼう
遊べるステージ数は実質無限
駆け引きが熱いオンライン対戦にも注目
 

wiiuで人気のあった作品「スーパーマリオメーカー」の第二作目です。

マリオのコースを自作したり、作ったコースを自分で遊んでみたりすることが可能。

様々なギミックを配置して、自分だけの激ムズコースを作ったり、面白可笑しいコースを作ったりして楽しみましょう。

本作で追加されたオンライン対戦にも注目です。

 


スーパーマリオメーカー 2
任天堂 2019/06/29
Amazon
楽天
Yahoo!
 
 

第22位 ゼノブレイド2
f:id:yone1688:20181128140113j:plain

出典：https://www.amazon.co.jp/

 

任天堂が贈る王道RPG
戦略性の高いコンボバトル
ボイス付き個性豊かなキャラクター達
 

雲海に覆われた世界アルストを舞台に、レックスとホムラの冒険が始まります。

シュルクが登場する前作と、ストーリーのつながりはほとんどないので前作未プレイの方でも問題なく楽しむことができます。

本作は「ストーリー主導型RPG」と謳われているだけあって、ゲーム中にはかなりのアニメーションが入り、物語に没入しやすいです。

 


ゼノブレイド2
任天堂 2017/12/01
Amazon
楽天
Yahoo!
 
 

第23位 ドラゴンクエストXI 過ぎ去りし時を求めて S


出典：https://www.amazon.co.jp/

 

国民的RPGの最新作
ロト伝説に関する物語
追加要素によりパワーアップ
 

PS4、3DSで発売されたドラゴンクエストナンバリングタイトルの最新作に追加要素を加えた作品です。

赤ん坊の時にイシの村で拾われた主人公が、16歳となり勇者としての使命を果たすため故郷を旅立ちます。

キャラクターの育成にはスキルパネルシステムが採用され、レベルアップ時にもらえるスキルポイントを使ってパネルを解放することで能力が上がったり強力な呪文を覚えることができます。

新シナリオの追加やキャラクターのフルボイス化、オーケストラ音源などの追加要素が盛りだくさんで、オリジナル版をプレイ済みの人でも楽しめます。

 


ドラゴンクエストXI 過ぎ去りし時を求めて S
スクウェア・エニックス 2019/09/27
Amazon
楽天
Yahoo!
 
 

第24位 ルイージマンション3
ルイージマンション3

出典：https://www.amazon.co.jp/

 

ルイージが奇妙なホテルでおばけ退治
新型オバキュームによる新たなアクション
ルイージは無事マリオ達を救出することはできるのか
 

臆病者のルイージが主人公の作品、ルイージマンション。

ちょっぴりホラーな世界でルイージと一緒にお化け退治をしていきましょう。

新型のオバキュームではスラムと呼ばれる技でおばけを床にたたきつけたり、空気を噴射するバーストで大ジャンプができたり、アクションの幅が広がっています。

相棒のグーイージはルイージでは行くことのできない場所の探索が可能。おすそ分けプレイをすることでグーイージを使った協力プレイにも対応しています。

 


ルイージマンション3
任天堂 2019/10/31
Amazon
楽天
Yahoo!
 
 

第25位 スーパーマリオ3Dワールド＋フューリーワールド
スーパーマリオ3Dワールド＋フューリーワールド

出典：https://www.amazon.co.jp/

 

ステージクリア型の3Dワールド
箱庭型のフューリーワールド
おすそ分けやオンラインで友達とプレイ
 

WiiUで発売されていたスーパーマリオ3Dワールドに、新要素「フューリーワールド」を追加した作品です。

3Dワールドでは、ゴールを目指して2Dマリオのようなステージを駆け巡ります。

フューリーワールドは、穏やかな世界と激しい嵐が交互に訪れるネコの国が舞台。

ネコシャインを集めてフューリークッパに立ち向かいましょう。

 


スーパーマリオ 3Dワールド + フューリーワールド
任天堂 2021/02/12
Amazon
楽天
Yahoo
 
 

第26位 テイルズ オブ ヴェスペリア REMASTER
テイルズ オブ ヴェスペリア REMASTER

出典：https://www.amazon.co.jp/

 

テイルズ人気作品のリマスター版
正義を貫き通す物語
多様なキャラクターによる様々なアクション
 

2009年にPS3で発売されたテイルズオブヴェスペリアのリマスター作品です。

製作元の公称ゲームジャンルは「正義を貫き通すRPG」です。

使用できるキャラクターは全部で9人。

主人公で剣を扱うユーリや戦闘犬のラピードなど、キャラによって戦闘スタイルが異なっているので、全キャラを使いこなすにはかなりのやり込みが必要になります。

 


テイルズ オブ ヴェスペリア REMASTER
バンダイナムコエンターテインメント 2019/01/11
Amazon
楽天
Yahoo!
 
 

第27位 桃太郎電鉄 ～昭和 平成 令和も定番！～
桃太郎電鉄 ～昭和 平成 令和も定番！～

出典：https://www.amazon.co.jp/

 

桃鉄シリーズ完全新作
定番すごろくゲーム
総資産日本一を目指せ
 

定番すごろくゲームの最新作が令和に登場。

桃鉄は、サイコロを振って日本全国を回り総資産日本一を目指すゲームです。

道中では様々なイベントが発生することも。

新たなボンビーも登場して、ゲームを盛り上げてくれます。

 


桃太郎電鉄 ～昭和 平成 令和も定番！～
コナミデジタルエンタテインメント 2020/11/19
Amazon
楽天
Yahoo!
 
 

第28位 Nintendo Switch Sports
Nintendo Switch Sports

出典：https://www.amazon.co.jp/

 

「Wii Sports」シリーズ最新作
Joy-Conを振って様々なスポーツに挑戦
オンライン戦で高いリーグを目指せ
 

体感型スポーツゲーム「Wii Sports」から、スイッチ向けの最新作が登場しました。

前作にもあったテニス、ボウリング、チャンバラの他、バレーボール、バドミントン、サッカーをJoy-Conを振るだけで簡単に楽しめます(秋にはゴルフも追加)。

操作キャラクターは新登場のスポーツメイツやMiiで、ウェアなどのカスタマイズも可能。

家族や友達とオフラインでわいわい遊べるのはもちろん、オンラインで世界中の人々と熱いリーグ争いもできます。

 


Nintendo Switch Sports
任天堂 2022/04/29
Amazon
楽天
Yahoo
 
 

第29位 ヨッシークラフトワールド


出典：https://www.amazon.co.jp/

 

工作でできた世界をヨッシーが大冒険
仕掛けいっぱいのステージ
老若男女楽しめるゲームソフト
 

冒険の舞台は空き箱や紙コップ、折り紙などの工作でできている世界。

カラフルな世界は見ているだけで楽しくなってきます。

ヨッシーは、たまご投げやふんばりジャンプ、ヒップドロップなどおなじみのアクションプレイができます。

奥行きを利用した3次元的なアクションプレイや、工作でできた仕掛けを壊したり分解したりすることもできます。

 


ヨッシークラフトワールド
任天堂 2019/03/29
Amazon
楽天
Yahoo!
 
 

第30位 大神 絶景版
大神 絶景版

出典：https://www.youtube.com/watch?v=GRNkxy2p5YQ&t=1s

 

日本神話の世界
和テイストのグラフィック
三種の神器を使って冒険
 

2006年発売のアドベンチャーゲーム「大神」のHDリマスターである絶景版が、Nintendo Switchで遊べます。

100年前に封印したはずのヤマタノオロチが蘇り、厄災をもたらされた国、ナカツクニ。

厄災を免れた神木村では精霊の力により大神アマテラスが白狼の姿で蘇り、ヤマタノオロチを倒すために旅立ちます。

筆で描かれたような、和テイストな美しいグラフィックが特徴の神話の世界を楽しんでみませんか。

 


大神 絶景版
カプコン 2018/08/09
Amazon
楽天
Yahoo!
 
 

ランキング対象外
惜しくもランキング対象外となってしまいましたがおすすめのソフトを紹介します。

 

シアトリズム ファイナルバーライン
シアトリズム ファイナルバーライン

出典：https://www.amazon.co.jp/

 

歴代のFF楽曲でリズムゲーム
慣れ親しんだBGMでの音ゲーは楽しい
名シーンを見ながら遊ぶモードも
 

歴代のファイナルファンタジーシリーズの楽曲で遊ぶ、リズムアクションゲームです。

流れてくるノーツに合わせて、ボタンやスティックを入力したりホールドしたりと簡単な操作。

FFシリーズの世界を冒険しながら楽曲とキャラクターを集めるRPG的な要素もあります。

エディションによって楽曲数は変わりますが、一番安い通常版でも385曲遊べる大ボリュームです。

 


シアトリズム ファイナルバーライン
スクウェア・エニックス 2023/02/16
Amazon
楽天
Yahoo
 
 

ファイアーエムブレム エンゲージ
ファイアーエムブレム エンゲージ

出典：https://store-jp.nintendo.com/

 

FEシリーズ最新作
12の指輪と竜の物語
歴代キャラが「紋章士」となって登場
 

ニンテンドースイッチでは二作目となる、シミュレーションRPGファイアーエムブレムの最新作です。

千年の眠りから目覚めた主人公は竜族の血筋。邪竜の復活に備え、12個の指輪を探す旅に出ることになります。

マス目上のフィールドでターン制バトルを行う従来のシミュレーションバトルをベースに、歴代のFEキャラが「紋章士」として戦闘をサポートしてくれます。

前作、「風化雪月」のように拠点で自由行動をしたり、仲間と交流をすることもできます。

 


ファイアーエムブレム エンゲージ
任天堂 2023/01/20
Amazon
楽天
Yahoo
 
 

ドラゴンクエスト トレジャーズ 蒼き瞳と大空の羅針盤
ドラゴンクエスト トレジャーズ 蒼き瞳と大空の羅針盤

出典：https://www.amazon.co.jp/

 

ドラクエシリーズ完全新作スピンアウト作品
竜の大地で宝探し
モンスターを集めて団を作ろう
 

人気シリーズ「ドラゴンクエスト」シリーズより、完全新作となるトレジャーライフRPGが登場しました。

「果てしなき竜の大地」に迷い込んだ兄妹・カミュとマヤは、モンスターで溢れる世界で宝探しを始めます。

倒したモンスターを仲間にして、一緒に戦ったり探索の手助けをしてもらいながら世界中に散らばったお宝を集めていきます。

仲間たちと結成した団の拠点を作って宝探しを便利にしていくことも可能です。

 

 


ドラゴンクエスト トレジャーズ 蒼き瞳と大空の羅針盤
スクウェア・エニックス 2022/12/09
Amazon
楽天
Yahoo
 
 

 

マリオ+ラビッツ ギャラクシーバトル
マリオ+ラビッツ ギャラクシーバトル

出典：https://www.amazon.co.jp/

 

戦略バトル「マリオ+ラビッツ」最新作
力を合わせて宇宙を救え
攻撃や防御を考えて自由に移動
 

マリオシリーズのシミュレーションゲーム「マリオ+ラビッツ」最新作です。

悪の生命体クルサに乗っ取られた銀河の様々な惑星で、エネルギーを秘めた「スパークス」を救うためにマリオとラビッツたちが冒険します。

ターン制で、攻撃するまでは自由に移動することができますが、その後の敵の攻撃が当たらないような場所にいることがポイント。

バトルだけでなく、探索や謎解き、住民との交流も楽しめます。

 


マリオ+ラビッツ ギャラクシーバトル
任天堂 2022/12/02
Amazon
楽天
Yahoo
 
 

ニーア オートマタ ジ エンド オブ ヨルハ エディション
ニーア オートマタ ジ エンド オブ ヨルハ エディション

出典：https://www.amazon.co.jp/

 

人気アクションRPGがスイッチに移植
感情を動かす物語
2017年日本ゲーム大賞の優秀賞
 

2017年に発売されて大ヒットを記録したアクションRPG「ニーアオートマタ」がニンテンドースイッチに移植されます。

プレイヤーはアンドロイド部隊「ヨルハ」の一員「2B」を操作して、地球奪還のためハイスピードなアクションバトルを繰り広げます。

刀を使ったメインの近接戦闘やポッドを利用しての遠距離攻撃、時にはシューティングゲームやハッキングゲームをこなしながらゲームを進めていきます。

マルチエンディングになっていて、複数の結末を見ることで物語の全容が少しずつ分かるようになっています。

 


ニーア オートマタ ジ エンド オブ ヨルハ エディション
スクウェア・エニックス 2022/10/06
Amazon
楽天
Yahoo
 
 

No Man’s Sky
No Man's Sky

出典：https://www.amazon.co.jp/

 

宇宙を舞台にしたオープンワールド
自動生成される大量の惑星
じっくりと惑星探検
 

超広大な宇宙世界を舞台にしたオープンワールドアドベンチャーゲームです。

資源を集めて、アイテムを生成し、基地やマシンを生成していくのがゲームの基本的な進め方です。

宇宙人を雇ったり、潜水艦を作ったりなど、とにかくできることが多いのが特徴です。

宇宙船に乗って宇宙空間を冒険してみたり、気になる惑星に着陸して自由に探索してみたりといった古典的なSF世界を楽しんでみてください。

 


No Man’s Sky
バンダイナムコエンターテインメント 2022/10/06
Amazon
楽天
Yahoo
 
 

オーバーウォッチ2
オーバーウォッチ2

出典：https://store-jp.nintendo.com/

 

チーム制FPS最新作
アビリティを駆使して戦う
基本プレイ無料で遊びやすく
 

6対6のチーム制FPS「オーバーウォッチ」が、新たに5対5に変化して登場しました。

様々なアビリティを持つ30人以上のヒーローから1人選択し、チーム一丸となって勝利を目指しましょう。

拠点を奪い合ったり、車両を目的地まで運んだりと独特のルールで楽しむことができます。

前作は買い切り型でしたが、本作は基本プレイ無料でNintendo Switch Online未加入でも遊べます。

オーバーウォッチ 2 ダウンロード版 | My Nintendo Store（マイニンテンドーストア）
オーバーウォッチ 2 ダウンロード版 | My Nintendo Store（マイニンテンドーストア）

任天堂の公式オンラインストア。「オーバーウォッチ 2 ダウンロード版」の販売ページ。マイニンテンド ...

ドラゴンクエストX 目覚めし五つの種族 オフライン
ドラゴンクエストⅩオフライン

出典：https://www.amazon.co.jp/

 

ドラクエX待望のオフライン版
ストーリーはそのままに一人でも遊びやすいように
オフライン版オリジナルエピソードも
 

オンライン専用ゲームとして発売されていたドラゴンクエストXのオフライン版です。

オフライン版では「目覚めし五つの種族」と「眠れる勇者と導きの英雄」二つのストーリーを遊ぶことができます。

ゲームの内容は基本的にオンライン版と同じですが、一人で遊びやすいように戦闘システムが変わっていたり、オフライン版オリジナルのストーリーが収録されています。

ドラクエXをまだ遊んだことがない人は、是非この機会にプレイしてみてください。

 


〔デラックス版〕ドラゴンクエストX 目覚めし五つの種族 オフライン
スクウェア・エニックス 2022/09/15
Amazon
楽天
Yahoo
 
 

ゼノブレイド ディフィニティブ エディション
ゼノブレイド ディフィニティブ エディション

出典：https://www.amazon.co.jp/

 

美しいフィールドを駆け巡ろう
アーツを駆使した戦闘
ファン必見の追加ストーリー
 

「ゼノブレイド」が発売から10年を経てリマスタープラスとなってスイッチに登場しました。

オープンワールド風の広く美しいフィールドでの冒険に旅立ちましょう。

バトルでは自動の通常攻撃に加え、プレイヤーが戦況に応じて発動する「アーツ」が重要となります。

本作には追加ストーリー「つながる未来」もあり、オリジナル版をプレイしたゼノブレイドファンにもぜひ遊んでもらいたい作品です。

 


ゼノブレイド ディフィニティブ エディション
任天堂 2020/05/29
Amazon
楽天
Yahoo!
 
 

太鼓の達人ドンダフルフェスティバル
太鼓の達人ドンダフルフェスティバル

出典：https://www.amazon.co.jp/

 

家庭用太鼓の達人の最新作
オンラインランクマッチで上位を目指す
苦手な部分を繰り返し練習することも
 

ニンテンドースイッチ用の太鼓の達人最新作です。

「紅蓮華」や「夜に駆ける」などの最新楽曲を含んでおり、収録楽曲は76曲。

別料金がかかってしまいますが、サブスクリプションを購入することで500曲以上の追加曲を遊ぶこともできます。

楽曲の演奏だけでなく、ミニゲームが遊べるパーティゲームもあるので家族でワイワイ楽しむこともできます。

 


太鼓の達人ドンダフルフェスティバル
バンダイナムコエンターテインメント 2022/09/22
Amazon
楽天
Yahoo
 
 

聖塔神記 トリニティトリガー
聖塔神記 トリニティトリガー

出典：https://www.amazon.co.jp/

 

見下ろし型の完全新作アクションRPG
90年代のRPG体験を現代に
最大3人のマルチプレイにも対応
 

90年代の王道RPGを想起させる、正統派アクションRPGです。

秩序の神々と混沌の神々が覇権争いをする世界で、主人公たちは混沌の戦士として冒険をすることになります。

クォータービューで行動をしながら、武器や操作キャラをリングチェンジシステムで瞬時に切り替えて戦うことができます。

フィールドには隠し通路や隠しボスも配置されており、フィールド探索をするのもゲームの一つの楽しみ方です。

 


聖塔神記 トリニティトリガー
フリュー 2022/09/15
Amazon
楽天
Yahoo
 
 

SDガンダム バトルアライアンス
SDガンダム バトルアライアンス

出典：https://www.amazon.co.jp/

 

作品の垣根を越えてガンダムが共演
迫力のあるSDガンダムの戦闘
オンラインでは最大3人のプレイに対応
 

機動戦士ガンダムシリーズから、様々なモビルスーツやキャラクターが登場するアクションRPGです。

「ブレイク」と呼ばれる現象によって歪められてしまったガンダムの物語を正史へと導きながら名シーンを追体験していきます。

プレイヤーは3機1小隊の共同戦線の小隊長となり、ガンダムらしい連撃アクションや華麗なステップを駆使して戦いながらミッションの遂行を目指します。

オフラインではCPUが仲間になりますが、オンラインでは最大3人での協力プレイにも対応しています。

 


SDガンダム バトルアライアンス
バンダイナムコエンターテインメント 2022/08/25
Amazon
楽天
Yahoo
 
 

LIVE A LIVE(ライブアライブ)
LIVE A LIVE(ライブアライブ)

出典：https://www.amazon.co.jp/

 

隠れた名作がスイッチで蘇る
ドット絵と3D表現が融合したHD-2D
斬新かつ完成度の高いRPG
 

1994年にSFCで発売された「ライブアライブ」がHD-2Dの映像表現でニンテンドースイッチに登場します。

主人公、時代、ゲーム性が異なる8つの物語をオムニバス形式でプレイしていきます。

「チェッカーバトル」というシミュレーション要素を盛り込んだターン制のコマンドバトルで、戦闘後毎回HPが全回復するシステムになっています。

スクウェア時代に発売されたRPGということもあり、独創性溢れながらも完成度が高く根強い支持を受けてきた作品です。

 


LIVE A LIVE(ライブアライブ)
スクウェア・エニックス 2022/07/22
Amazon
楽天
Yahoo
 
 

風のクロノア1＆2アンコール
風のクロノア1＆2アンコール

出典：https://www.amazon.co.jp/

 

風のクロノア待望のリマスター
オリジナリティ溢れるキャラと世界観
隠し要素のエクストラステージに挑戦しよう
 

「風のクロノア door to phantomile」と「風のクロノア2 ～世界が望んだ忘れもの～」の二つがセットになったリマスター作品です。

風のクロノアはジャンプと風だまアクションを使って、パズル的な要素のあるステージを進んでいく横スクロールアクションゲームです。

子ども向けのような雰囲気を出しながら、話が進むにつれて大人向けになっていく印象的な物語が特徴的。

難易度設定ができるようになり、初めてプレイする人でも遊びやすくなっています。

 


風のクロノア 1&2アンコール
バンダイナムコエンターテインメント 2022/07/07
Amazon
楽天
Yahoo
 
 

void* tRrLM2(); //ボイド・テラリウム2
void* tRrLM2(); //ボイド・テラリウム2

出典：https://www.amazon.co.jp/

 

汚染世界のローグライクRPG続編
トリコを救うためにダンジョンを調査
お世話にも探索にも新システム追加
 

2020年に発売された、滅亡した世界を舞台にしたローグライクRPG「void* tRrLM(); 」の続編です。

前作でトリコの保護に成功したロボット達でしたが、本作ではトリコに現れた謎の症状を解明するために奔走することになります。

ランダムダンジョンを探索し、資源を集めてテラリウムの装飾やアイテムをクラフトします。

トリコのお世話では温度・湿度の調整や植物の栽培、探索では新たな武器とスキルや「武器熟練度」のシステムが追加されました。

 


void* tRrLM2(); //ボイド・テラリウム2
日本一ソフトウェア 2022/06/30
Amazon
楽天
Yahoo
 
 

ファイアーエムブレム無双 風花雪月
ファイアーエムブレム無双 風花雪月

出典：https://www.amazon.co.jp/

 

ファイアーエムブレム風花雪月の無双ゲーム
ありえたかもしれないもう一つの物語
緻密な戦略と爽快な無双アクション
 

ファイアーエムブレム風花雪月の世界を継承し、ありえたかもしれないもう一つの世界を舞台にした無双ゲームです。

ファイアーエムブレムらしい戦略要素とキャラクターの交流、無双らしい豪快なアクションバトルを楽しむことができます。

主人公は3つの学級いずれに所属することになり、違った視点からストーリーを進めていくことになります。

仲間に的確な指示を送り、戦場を自由に駆け巡り敵の大軍をなぎ倒す新たな新たなFEを是非遊んでみてください。

 


ファイアーエムブレム無双 風花雪月
任天堂 2022/06/24
Amazon
楽天
Yahoo
 
 

マリオストライカーズ: バトルリーグ
マリオストライカーズ: バトルリーグ

出典：https://www.amazon.co.jp/

 

マリオのサッカーゲームシリーズ最新作
何でもありの格闘スポーツ「ストライク」
ギアで見た目や能力をカスタマイズ
 

マリオたちが登場するスポーツゲーム「マリオストライカーズ」の約15年振りとなる最新作です。

通常のサッカーとは違い、タックルなどのラフプレーやアイテム攻撃など豪快な戦い方が可能。

キャラクターごとの異なる能力タイプに加え、本作では「ギア」を使って見た目や能力を変化させる新システムが追加されました。

オフラインでもオンラインでも最大8人プレイができ、「ストライカーズクラブ」では仲間と一緒に世界一のクラブを目指すこともできます。

 


マリオストライカーズ バトルリーグ
任天堂 2022/06/10
Amazon
楽天
Yahoo
 
 

eBASEBALLパワフルプロ野球2022
eBASEBALLパワフルプロ野球2022

出典：https://img.konami.com/

 

シリーズ最大級のボリューム
新感覚のオンライン対戦パワパーク
10を超えるモードを遊びつくせ
 

人気野球ゲームパワプロの2022年最新版です。

パワフェスやマイライフなどの人気モードの収録はもちろん、新たなオンライン対戦パワパークが追加されています。

たくさんのモードが用意されているので、自分が好きな遊び方がきっと見つかるはず。

本作ではOB選手としてイチロー選手も登場します。

 


eBASEBALLパワフルプロ野球2022
コナミデジタルエンタテインメント 2022/04/21
Amazon
楽天
Yahoo
 
 

十三機兵防衛圏
十三機兵防衛圏

出典：https://www.amazon.co.jp/

 

名作アドベンチャーがついにスイッチ登場
13人の主人公たちによる群像劇
アドベンチャーとシミュレーションバトルを楽しめる
 

緻密なストーリーが好評で、国内外で様々な賞を受賞したアドベンチャーゲームがスイッチにも登場です。

1985年に突然やってきた怪獣と戦うため、過去・現在・未来と時空を超えて13人の少年少女が巨大ロボ「機兵」に乗り込みます。

「追想編」は主人公たちの思いや人間関係を描くアドベンチャーパートで、会話から得たキーワードを深掘りすることでストーリーが進行。

リアルタイムシミュレーションバトルの「崩壊編」で得たポイントを使って「究明編」のアーカイブを解放して詳しく考察しましょう。

 


十三機兵防衛圏
アトラス 2022/04/14
Amazon
楽天
Yahoo
 
 

TRIANGLE STRATEGY
TRIANGLE STRATEGY

出典：https://www.amazon.co.jp/

 

完全新作タクティクスRPG
HD-2Dで描かれるグラフィック
あなたの価値観による変化する物語
 

スクエニから発売される新作タクティクスRPGです。

オクトパストラベラーで使われた技術「HD-2D」により懐かしくも新しいドット絵でゲームが描かれます。

ゲームのジャンルはタクティクスRPGで、高低差で有利を撮ったり敵の背後を突くことで追撃をすることも可能。

往年のタクティクスRPGを彷彿させる作品です。

 


TRIANGLE STRATEGY
スクウェア・エニックス 2022/03/04
Amazon
楽天
Yahoo
 
 

ブレイブリーデフォルトII
ブレイブリーデフォルトII

出典：https://www.amazon.co.jp/

 

温かいグラフィックのスクエニRPG
クリスタルを巡るストーリー
「アスタリスク所持者」を倒してジョブゲット
 

スクウェア・エニックスによるRPG「ブレイブリー」シリーズの最新作です。

エクシラント大陸を舞台に、クリスタルに導かれた4人の光の戦士たちがそれぞれの目的のために冒険します。

BP(ブレイブポイント)を使った攻防で、戦略性の高いバトルを楽しむことが可能。

「アスタリスク」を手に入れて新たなジョブをどんどん身につけ、様々なアビリティを使いこなしましょう。

 


ブレイブリーデフォルトII
スクウェア・エニックス 2021/02/26
Amazon
楽天
Yahoo
 
 

妖怪ウォッチ4++
妖怪ウォッチ4++

出典：https://www.amazon.co.jp/

 

妖怪ウォッチ4がパワーアップ
前作よりもパワーアップしたボス戦
最大4人でのマルチプレイ
 

子どもから大人まで大人気の妖怪ウォッチ。

本作は2019年6月に発売された「妖怪ウォッチ4 ぼくらは同じ空を見上げている」の完全版となる作品です。

マルチプレイが追加され楽しさがプラスされています。

友達と一緒にお気に入りの妖怪でチームを組んで様々なミッションクリアを目指しましょう。

 


妖怪ウォッチ4++
レベルファイブ 2019/12/05
Amazon
楽天
Yahoo!
 
 

黄昏ニ眠ル街
黄昏ニ眠ル街

出典：https://www.amazon.co.jp/

 

幻想的でオリエンタルな世界を冒険
大地の源を集めて霧を晴らす
飛行船に乗って美しい街を見下ろせる
 

東洋風の世界観が特徴のアドベンチャーゲームで、2021年にPCで発売されたものの移植版です。

旅をしていた主人公のユクモでしたが、ある街に着いた時に乗っていた飛行船が故障してしまい、霧に覆われた街で「大地の源」を探して修理することになります。

幻想的な世界を歩いていると、昼と夜で違った景色を見られたり、猫のような種族「ネズ族」と触れ合うことができます。

アスレチックステージの「聖域」をクリアしてどんどん世界を広げていきましょう。

 


黄昏ニ眠ル街
PLAYISM 2022/04/28
Amazon
楽天
Yahoo
 
 

ソフィーのアトリエ2 ～不思議な夢の錬金術士～
ソフィーのアトリエ2 ～不思議な夢の錬金術士～

出典：https://www.amazon.co.jp/

 

アトリエシリーズ人気作の続編
始まりと継承の物語
大幅強化されたグラフィック
 

2015年に発売された「ソフィーのアトリエ」待望の続編です。

前回の冒険から旅を続けていたソフィーは夢幻世界「エルデ=ヴィーゲ」に迷い込んでしまい、新たな世界での冒険が始まります。

前作と比べるとグラフィックが大きく向上していて、不思議シリーズらしいファンタジーな世界がやわらかな印象を受ける世界で表現されています。

フィールドでの天候操作や良い素材が入手できる大採取、前衛3人後衛3人の2チームに分かれて行うマルチリンクターンバトルなどワクワクする新要素も追加しています。

 


ソフィーのアトリエ2 ～不思議な夢の錬金術士～
コーエーテクモゲームス 2022/02/24
Amazon
楽天
Yahoo
 
 

刀剣乱舞無双
刀剣乱舞無双

出典：https://www.amazon.co.jp/

 

大人気コンテンツがついに無双化
刀剣男士たちの華麗な戦闘は必見
ここでしか見られない特別な会話を楽しめる
 

日本刀を擬人化した女性に人気のコンテンツ「刀剣乱舞」と、アクションゲーム「無双」シリーズがコラボした作品です。

時を遡って歴史を変えようとする「時間遡行軍」を阻止するため、十五振りの刀剣男士たちが戦うという完全オリジナルストーリーです。

刀剣男士たちの華麗な必殺技はもちろん、バディとなる刀剣男士との連携技も存在し、無双シリーズならではの豪快さや爽快感が満載。

操作モードを簡単モードにすればボタン連打だけで簡単に攻撃や回避ができるので、「刀剣乱舞が好きだけどアクションゲームは苦手…」という人でも楽しめます。

 


刀剣乱舞無双
EXNOA 2022/02/17
Amazon
楽天
Yahoo
 
 

ドラゴンクエストビルダーズ2 破壊神シドーとからっぽの島
f:id:yone1688:20181222233449j:plain

出典：https://www.amazon.co.jp/

 

ブロックメイクとRPGの融合
ドラクエのモンスターたちが登場
オンラインでは最大4人同時プレイが可能
 

ドラゴンクエストビルダーズは、マインクラフト風のブロックメイキング要素にドラクエのロールプレイング要素を加えたブロックメイクRPGです。

 

からっぽ島にたどり着いた主人公はモノづくりの腕を磨きながらからっぽ島を開拓していきます。

素材を集めて建物や施設を作ったりして、自分好みの島を作っていきましょう。

ブロックメイクとRPG要素の二つが組み合わさった楽しい作品なので、興味のある人は是非チェックしてみてください。

 


ドラゴンクエストビルダーズ2 破壊神シドーとからっぽの島
スクウェア・エニックス 2018/12/20
Amazon
楽天
Yahoo!
 
 

パワプロクンポケットR
パワプロクンポケットR

出典：https://www.konami.com/

 

待望のパワポケシリーズ復活
野球バラエティゲーム
4人協力の育成モードも
 

1999年～2011年に発売されていたパワクロクンポケットシリーズがニンテンドースイッチに復活しました。

モグラーズ編や戦争編などの懐かしのサクセスのリメイク版や、最大4人での協力プレイができる新育成モード「サイバーバル」などが遊べます。

当時たどり着けなかったイベントにも今ならたどり着けるかもしれません。

サクセスやミニゲームなどのバラエティ要素が豊富ですが、もちろん通常の野球ゲームとして楽しむこともできます。

 


パワプロクンポケットR
コナミデジタルエンタテインメント 2021/11/25
Amazon
楽天
Yahoo
 
 

ポケットモンスター ブリリアントダイヤモンド・シャイニングパール
ポケットモンスター ブリリアントダイヤモンド・シャイニングパール

出典：https://www.amazon.co.jp/

 

ポケモンダイパのリメイク作品
リメイクならではの新要素も
シンオウ地方での冒険をもう一度
 

多くのゲーマーが待ち望んだ、ポケットモンスターダイヤモンド・パールのリメイク作品です。

ポケモンシリーズの第四作目で冒険の舞台はシンオウ地方、「ディアルガ」「パルキア」という伝説のポケモンがパッケージに描かれています。

主人公はジムリーダーやギンガ団などとバトルを繰り広げながら冒険をしていきます。

冒険の寄り道要素として、迷路のように入り組んだ地下大洞窟や伝説のポケモンと出会うことができるハマナスパークなどが用意されています。

 


ポケットモンスター ブリリアントダイヤモンド
任天堂 2021/11/19
Amazon
楽天
Yahoo
 
 


ポケットモンスター シャイニングパール
任天堂 2021/11/19
Amazon
楽天
Yahoo
 
 

真・女神転生V
真・女神転生V

出典：https://www.amazon.co.jp/

 

荒廃した東京を舞台に新たな戦いが始まる
Unreal Engineで表現されるリアルな悪魔たち
ゲームの難易度は変更可能
 

1992年に発売された「真・女神転生」のナンバリングタイトル最新作がついに登場します。

とあることをきっかけに異世界ダアトに迷い込んでしまった主人公は、「ナホビノ」と呼ばれる姿に変わり神と悪魔たちの戦いに身を投じることになります。

真・女神転生は「世界中の神話などに登場する神や悪魔を使役して戦闘を行う」という独特の世界観が人気のある作品です。

王道的なコマンドバトルシステムですが、行動回数の増減があるプレスターンバトルシステムにより道中の戦闘が単調にならないのも特徴的です。

 


真・女神転生V
アトラス 2021/11/11
Amazon
楽天
Yahoo
 
 

おすそわける メイド イン ワリオ
おすそわける メイド イン ワリオ

出典：https://www.amazon.co.jp/

 

5秒で遊べる200以上のプチゲーム
キャラクターによって変わる攻略方法
2人で遊んでも楽しい
 

瞬間アクションゲーム「メイドインワリオ」シリーズの最新作です。

ゲームの世界に閉じ込められてしまったワリオたちが、元の世界に戻るために200種類以上のプチゲームに挑戦します。

本作ではそれぞれ違うアクションを持った15人以上のキャラクターで遊ぶことが可能。

シリーズで初めて2人同時プレイができるようになったので、誰かとわいわい遊びたい人にぴったりです。

 


おすそわける メイド イン ワリオ
任天堂 2021/09/10
Amazon
楽天
Yahoo
 
 

イースIX -Monstrum NOX-
イースIX -Monstrum NOX-

出典：https://www.amazon.co.jp/

 

王道ストーリーのアクションRPG最新作
異能で道を切り開け
爽快感の高いスピーディーアクションバトル
 

アドル・クリスティンを主人公にしたアクションRPGシリーズ「イース」の最新作がスイッチにも登場です。

監獄都市バルドゥークを舞台に、様々な「異能」を持つ怪人の謎にまつわる冒険が始まります。

壁を登ったり、地中に隠れたり、壁を壊したり、異能を利用して探索やバトルを切り抜けていきましょう。

キャラクターごとにド派手なスキルも使うことができ、爽快感たっぷりです。

 


イースIX -Monstrum NOX-
日本一ソフトウェア 2021/09/09
Amazon
楽天
Yahoo
 
 

ドラゴンボールZ KAKAROT
ドラゴンボールZ KAKAROT

出典：https://www.amazon.co.jp/

 

悟空体験アクションRPG
ドラゴンボールの世界を追体験
豪快なバトル
 

ドラゴンボールZの主人公「孫悟空」となり、マンガ・アニメの物語を追体験していくアクションRPGです。

西の都やナメック星など、原作に登場した場所を舞台にアニメさながらのハイスピードバトルが楽しめます。

戦闘以外にも食事や修行、仲間との絆など、様々な要素が戦闘力の向上につながります。

PS4版では追加DLCとなっているビルスやゴールデンフリーザが登場するドラゴンボール超の追加シナリオが最初から収録されています。

 


ドラゴンボールZ KAKAROT + 新たなる覚醒セット
バンダイナムコエンターテインメント 2021/09/22
Amazon
楽天
Yahoo
 
 

AI:ソムニウムファイル
AI:ソムニウムファイル

出典：https://www.amazon.co.jp/

 

夢と現実世界で殺人事件を捜査
個性豊かなキャラクター達
マルチエンディング
 

AI:ソムニウムファイルは、不可解な殺人事件の捜査のために夢と現実を行き来する、推理型アドベンチャーRPGです。

対象年齢18歳以上の作品で、ややグロテスクな表現が多いです。

捜査パートとソウムニウムパート、二つのパートで適切な推理を行っていき物語の真相に辿り着いてください。

 


AI:ソムニウムファイル
スパイク・チュンソフト 2019/09/19
Amazon
楽天
Yahoo!
 
 

No More Heroes 3
No More Heroes 3

出典：https://www.amazon.co.jp/

 

No More Heroes待望の最新作
直感的操作で過激なアクション
トラヴィスをはじめ個性豊かなキャラクターたち
 

殺し屋アクションアドベンチャーNo More Heroesの最新作です。

伝説の殺し屋である主人公のトラヴィスは、宇宙人による地球侵略を阻止するため銀河系スーパーヒーローランキングの頂点を決める戦いに参加することになります。

トラヴィスはビーム・カタナを振り回したり、デスグローブを使った特殊なアクションをにより、爽快かつ華麗なアクションが可能。

数多の死闘を潜り抜け、ランキングの頂点を目指しましょう。

 


No More Heroes 3
マーベラス 2021/08/27
Amazon
楽天
Yahoo
 
 

オーバーライド 2:スーパーメカリーグ ULTRAMAN DX
オーバーライド 2:スーパーメカリーグ ULTRAMAN DX

出典：https://www.amazon.co.jp/

 

大迫力の特撮風ロボットバトル
1人から4人まで楽しめるモード
ULTRAMANも参戦
 

ロボットの対戦アクションゲームが楽しめるオーバーライドシリーズの二作目です。

本作のポイントは巨大なロボたちによる大迫力の対戦。

ロボ同士の殴り合いはもちろん、フィールドの建造物が壊れたり、オブジェをもって攻撃したりと特撮さながらのアクションが楽しめます。

オフライン、オンラインともに対戦ができるので家族や友達とワイワイ遊べます。

 


オーバーライド 2:スーパーメカリーグ ULTRAMAN DX Edition
オーイズミ・アミュージオ 2021/08/26
Amazon
楽天
Yahoo
 
 

遊戯王ラッシュデュエル 最強バトルロイヤル!!
遊戯王ラッシュデュエル 最強バトルロイヤル!!

出典：https://www.amazon.co.jp/

 

遊戯王ラッシュデュエルがスイッチに登場
350種類以上のカードを収録
ローカル通信、インターネット通信にも対応
 

2019年に発表された遊戯王の新ルール、「ラッシュデュエル」が遊べるゲームです。

遊戯王ラッシュデュエルでは、連続召喚や毎ターン手札が5枚になるようドローなど、通常とは異なるルールが採用。

ハイテンポかつ逆転要素の高いカードゲームが楽しめます。

遊☆戯☆王SEVENSの世界でストーリーを進めながらルールを覚えられるので、ラッシュデュエルを知らない方でも安心して遊べます。

 


遊戯王ラッシュデュエル 最強バトルロイヤル!!
コナミデジタルエンタテインメント 2021/08/12
Amazon
楽天
Yahoo
 
 

ペルソナ5 スクランブル ザ ファントム ストライカーズ
ペルソナ5 スクランブル ザ ファントム ストライカーズ

出典：https://www.amazon.co.jp/

 

怪・盗・乱・舞
ペルソナのアクションRPG
ペルソナ5後の物語
 

本作は、ペルソナシリーズ初のアクションRPGとして、ペルソナ5のその後を描いたゲームです。

本作はアクションRPGのため、従来のペルソナシリーズのようなコマンド選択制では無く、ボタン連打でサクサク連撃できます。

豪快なスキルもあり、考えつつスキルを使えるようにスキルを選ぶ時は周囲の時間が止まる仕様になっています。

新しいキャラクターも増え、ゲーム性も変化したペルソナ5を体験してみてください。

 


ペルソナ5 スクランブル ザ ファントム ストライカーズ
アトラス 2020/02/20
Amazon
楽天
Yahoo!
 
 

新すばらしきこのせかい
新すばらしきこのせかい

出典：https://www.amazon.co.jp/

 

「すばせか」待望の最新作
スキャンで人々の思考を読み取ろう
チーム全員を操作するアクション
 

人気アクションRPG「すばらしきこのせかい」の実に14年振りとなる最新作です。

主人公のリンドウたちは、渋谷を舞台に繰り広げられる7日間の「死神のゲーム」を生き残るために様々なミッションに挑みます。

敵の姿を見つけたり人々の思考を読み取るスキャンや、数時間前に戻ることができるリスタートなどを使って攻略していきましょう。

バトルはアクションですが操作するのは1人ではなくチーム全員で、バッジの組み合わせやシンクロコンボを上手く利用するのが鍵となります。

 


新すばらしきこのせかい
スクウェア・エニックス 2021/07/27
Amazon
楽天
Yahoo
 
 

オクトパストラベラー
f:id:yone1688:20181128134115j:plain

出典：https://www.amazon.co.jp/

 

ドット絵と3D映像の融合
8人の主人公によるマルチなストーリー
やり込み要素多め
 

スクエニから発売されている完全最新RPG、オクトパストラベラー。

性別や性格が異なる8人の主人公の中から一人選んでゲームを進めていきます。

戦闘は王道RPGらしくコマンド形式のターンバトル。

8人のキャラクターを全員クリアすることで行くことができる隠しダンジョンも用意されており、やり込み要素も高いです。

 


オクトパストラベラー
スクウェア・エニックス 2018/07/13
Amazon
楽天
Yahoo!
 
 

大逆転裁判1&2 -成歩堂龍ノ介の冒險と覺悟-
大逆転裁判1&2 -成歩堂龍ノ介の冒險と覺悟-

出典：https://www.amazon.co.jp/

 

帰ってきた大逆転裁判
19世紀末の日本とロンドンで法廷バトル
シリーズ最長の圧倒的ボリューム
 

大人気法廷バトルゲーム「逆転裁判」シリーズより、成歩堂龍一の先祖・成歩堂龍ノ介を主人公にした「大逆転裁判」2作が帰ってきました。

弁護士を目指す成歩堂龍ノ介が、明治時代の日本とロンドンを股に掛けるストーリーを繰り広げます。

探偵パートで証拠を集め、法廷パートで矛盾を突き止めていくおなじみのシステムで事件を解決していきましょう。

プレイ時間は50時間を超える大ボリュームとなっており、世界観をじっくり味わいたい人におすすめです。

 


大逆転裁判1&2 -成歩堂龍ノ介の冒險と覺悟-
カプコン 2021/07/29
Amazon
楽天
Yahoo
 
 

ゼルダの伝説 スカイウォードソード HD
ゼルダの伝説 スカイウォードソード HD

出典：https://www.amazon.co.jp/

 

伝説の始まりの物語をもう一度
空と大地で繰り広げる冒険
Joy-Con操作にもボタン操作にも対応
 

2011年にWiiで発売された「ゼルダの伝説スカイウォードソード」のHDリマスター版です。

空に浮かぶ島「スカイロフト」で暮らしていたリンクは、竜巻に巻き込まれて雲の下の大地に落ちてしまった幼なじみのゼルダを救うために旅立ちます。

本作は「ゼルダの伝説」シリーズの時系列で最も古い時代で、マスターソードの誕生やゼルダが伝説となった理由を描くストーリーです。

オリジナル版のWiiリモコン操作同様Joy-Con操作ができますが、本作ではボタン操作にも対応し、いつでもどこでも気軽に楽しめるようになりました。

 


ゼルダの伝説 スカイウォードソード HD
任天堂 2021/07/16
Amazon
楽天
Yahoo
 
 

ポケモン不思議のダンジョン 救助隊DX
ポケモン不思議のダンジョン 救助隊DX

出典：https://www.amazon.co.jp/

 

ポケモンの世界をポケモンになって冒険
難易度低めのローグライクRPG
相性が重要になるバトル
 

本作は2005年発売の「ポケモン不思議のダンジョン 青の救助隊・赤の救助隊」のリメイク作品です。

ポケモンになってしまった主人公が、ポケモンの世界でパートナーポケモンと一緒に救助隊として冒険を繰り広げます。

主人公とパートナーポケモンは、ピカチュウやヒトカゲ、ニャースなど16種類の中から選ぶことができます。

ダンジョンに入るたびに地形が変わり、自分が1回動くごとに周りの世界も1回動くというローグライクシステムですが、他のローグライク作品に比べると難易度は低め。

バトルは通常のポケモンバトルと同様「相性」が重要になるので、ダンジョンに挑む前にじっくりとチーム編成を考えていきましょう。

 


ポケモン不思議のダンジョン 救助隊DX
任天堂 2020/03/06
Amazon
楽天
Yahoo!
 
 

クレヨンしんちゃん『オラと博士の夏休み』~おわらない七日間の旅~
クレヨンしんちゃん『オラと博士の夏休み』~おわらない七日間の旅~

出典：https://www.amazon.co.jp/

 

「ぼくなつ」シリーズ監督が送るアドベンチャー
博士との出会いが巻き起こす不思議な物語
自然豊かな熊本で遊ぼう
 

人気アドベンチャー「ぼくのなつやすみ」シリーズの監督が描く、「クレヨンしんちゃん」のアドベンチャーゲームです。

熊本に住むみさえの友人の家に泊まりに来た野原一家は、「あくの博士」との出会いから不思議な出来事に巻き込まれます。

虫や魚を捕まえたり、友だちと遊んだり、おつかいをしながら1週間を過ごしていきます。

春日部の友だちにそっくりな子がいる、巨大な恐竜が町を歩いているなど不思議たっぷりの夏休みをしんちゃんと満喫しましょう。

 


クレヨンしんちゃん『オラと博士の夏休み』~おわらない七日間の旅~
ネオス 2021/07/15
Amazon
楽天
Yahoo
 
 

モンスターハンターストーリーズ2 〜破滅の翼〜
モンスターハンターストーリーズ2 〜破滅の翼〜

出典：https://www.amazon.co.jp/

 

モンハンの世界を体験出来るRPG2作目
託されたのは、破滅か、希望か
タマゴを育てて一緒に冒険
 

人気ハンティングアクション「モンスターハンター」の世界で繰り広げられるRPG「モンスターハンターストーリーズ」の最新作です。

偉大なライダーの孫である主人公とタマゴを託された少女エナ、そして伝説のレウスを巡る物語が繰り広げられます。

戦闘はコマンドバトルとなっており、タマゴから孵化させたモンスター「オトモン」と共闘することが可能。

他のモンスターの絆遺伝子を伝承させることで、様々なスキルを使える自分だけのモンスターに育てることもできます。

 


モンスターハンターストーリーズ2 〜破滅の翼〜
カプコン 2021/07/09
Amazon
楽天
Yahoo
 
 

eBASEBALLプロ野球スピリッツ2021 グランドスラム
eBASEBALLプロ野球スピリッツ2021 グランドスラム

出典：https://www.amazon.co.jp/

 

最新データを全て収録
プロスピ初の4人プレイ
能力覚醒やバージョン設定が可能
 

プロ野球をリアルに再現した「プロ野球スピリッツ」の最新作です。

2021年最新データを収録しており、オリンピックモードや大会を勝ち抜くグランプリモード、公式大会も開かれるオンラインのチャンピオンシップモードなどを楽しめます。

ゲーム内ポイントで選手を覚醒させたり、アップデートで能力が変わった選手を旧バージョンの能力に戻せたりと自由に設定可能。

また、本作では2人vs2人や4人協力など、最大4人でのおすそ分けプレイができるので、みんなでプロスピを楽しむことができます。

 


eBASEBALLプロ野球スピリッツ2021 グランドスラム
コナミデジタルエンタテインメント 2021/07/08
Amazon
楽天
Yahoo
 
 

戦国無双5
戦国無双5

出典：https://www.amazon.co.jp/

 

新・戦国無双、始動
織田信長と明智光秀の視点で描かれる物語
爽快アクションは健在
 

人気アクションゲーム「戦国無双」シリーズのイメージを一新した最新作です。

これまで本シリーズでは語られてこなかった若き日の織田信長から始まるストーリーを、信長と明智光秀の視点で描いています。

グラフィックはこれまでの戦国無双シリーズ作品とは少し異なり、墨絵のような「和」が感じられるものに変化。

前作から登場した「神速」に加え、「閃技」というアクションも追加になり、進化しながらも変わらない爽快感を味わえます。

 


戦国無双5
コーエーテクモゲームス 2021/06/24
Amazon
楽天
Yahoo
 
 

マリオゴルフ スーパーラッシュ
マリオゴルフ スーパーラッシュ

出典：https://www.amazon.co.jp/

 

マリオスポーツゲームシリーズ最新作
新モードスピードゴルフ
Joy-Conスイング操作にも対応
 

マリオシリーズの定番スポーツゲーム「マリオゴルフ」の最新作です。

本作で追加された新モード「スピードゴルフ」では、打数ではなくタイムを競い合うはちゃめちゃゴルフを楽しめます。

その他、アドベンチャーモードなどが豊かな山やクッパ城といった全6コースで繰り広げられます。

Joy-Conでのスイング操作にも対応しており、最大4人でわいわい遊ぶことが可能です。

 


マリオゴルフ スーパーラッシュ
任天堂 2021/06/15
Amazon
楽天
Yahoo
 
 

ファイナルファンタジーXII ザ ゾディアック エイジ


出典：https://www.amazon.co.jp/

 

イヴァリースの壮大な物語
ガンビットによる戦闘
ジョブシステムでキャラクターに個性を
 

2006年にPS2で発売されたファイナルファンタジーXⅡのリメイク作品。

空賊たちと王女の壮大な物語を再び体験することができます。

新システムゾディアックシステムの導入により、キャラクターにジョブを設定することができます。

ナイトやモンクなど、12種類あるジョブの中から2種類のジョブを各キャラクターに設定することができ、戦闘の幅が広がっています。

 


ファイナルファンタジーXII ザ ゾディアック エイジ
スクウェア・エニックス 2019/04/25
Amazon
楽天
Yahoo!
 
 

第5位 ポケットモンスター ソード・シールド
ポケットモンスターソードシールド

出典：https://www.amazon.co.jp/

 

ガラル地方で新たな冒険を
ダイマックスで広がる戦略
シリーズ屈伸の完成度
 

おだやかな田園都市や近代都市があるガラル地方を舞台にした、ポケモンシリーズの完全新作です。

ポケモンリーグのチャンピオンを目指す冒険の他、オンラインでの対人戦も充実。

バトルではポケモンが巨大化する「ダイマックス」というシステムが加わり、これまで以上に戦略性が高まっています。

主人公の服装・髪型のコーディネートや、3D形式のフィールドなど現代のゲームらしいポケモン作品です。

 


ポケットモンスター ソード
任天堂 2019/11/15
Amazon
楽天
Yahoo!
 
 


ポケットモンスター シールド
任天堂 2019/11/15
Amazon
楽天
Yahoo!
 
 

ルーンファクトリー5
ルーンファクトリー5

出典：https://www.amazon.co.jp/

 

「牧場物語」的RPGの最新作
武器やルーンの力でモンスター討伐
ドラゴンの背中に農園！？
 

人気ライフシミュレーション「牧場物語」にアクションRPG要素を取り入れた「ルーンファクトリー」シリーズ最新作です。

記憶を失くした主人公は、たどり着いた「リグバース」という町で警備組織Seedの一員になります。

モンスター退治など様々な依頼を受けてポイントを貯め、町を豊かにしていきましょう。

畑仕事や釣り、採掘の他にも、イベントや恋愛も楽しめる盛りだくさんな1作です。

 


ルーンファクトリー5
マーベラス 2021/05/20
Amazon
楽天
Yahoo
 
 

ファミコン探偵倶楽部 消えた後継者・うしろに立つ少女
ファミコン探偵倶楽部 消えた後継者・うしろに立つ少女

出典：https://www.amazon.co.jp/

 

ディスクシステムの名作が甦る
探偵助手として事件を調査
コマンド操作で少しずつ謎を解き明かす
 

1988年・89年にファミリーコンピュータのディスクシステムで発売されたアドベンチャーゲームのリメイク作品です。

「消えた後継者」は、記憶を失った探偵助手が事件の真相を突き止めるために恐ろしい伝説の残る村で調査するというストーリー。

「うしろに立つ少女」では、駆け出しの探偵助手である主人公がとある少女の殺人事件を調査します。

気になる場所を調べたり、話を聞いたりとアドベンチャーゲームお馴染みの操作で謎に迫りましょう。

 


ファミコン探偵倶楽部 消えた後継者・うしろに立つ少女 COLLECTOR’S EDITION
任天堂 2021/05/14
Amazon
楽天
Yahoo
 
 

New ポケモンスナップ
New ポケモンスナップ

出典：https://www.amazon.co.jp/

 

野生のポケモンを一枚の写真に
続編が待ち望まれていたタイトル
自分だけのポケモンフォト図鑑を作ろう
 

野生のポケモンたちが暮らす場所を探索し、カメラにその姿をおさめることを楽しむゲーム。

ニンテンドー64で発売されたポケモンスナップのゲーム性をベースにした完全新作ソフトです。

舞台となるレンティル地方には200匹以上のポケモンが生息しています。

これまでに見たことのない表情やしぐさを発見してたくさんの写真を撮っていきましょう。

 


New ポケモンスナップ
ポケモン 2020/04/30
Amazon
楽天
Yahoo
 
 

A列車で行こう はじまる観光計画
A列車で行こう はじまる観光計画

出典：https://www.amazon.co.jp/

 

都市開発鉄道シミュレーションゲーム最新作
観光地開発要素が追加
あなただけの街づくりを
 

鉄道の運営、都市開発、会社経営をまとめて行うシミュレーションゲーム「A列車で行こう」の最新作です。

本作では普通の街づくりに加え、観光地として発展するように交通網を作っていきます。

列車のデザインカスタマイズやダイヤ設定も自由自在。

シナリオモードの他に、地形や建物の配置を自分好みに設定できるコンストラクションモードも楽しめます。

 


A列車で行こう はじまる観光計画
アートディンク 2021/03/12
Amazon
楽天
Yahoo
 
 

クラッシュ・バンディクー4: とんでもマルチバース
クラッシュ・バンディクー4: とんでもマルチバース

出典：https://www.amazon.co.jp/

 

シリーズ待望の最新作
100種類以上のステージ
ローカル対戦や協力プレイも
 

アクションゲーム「クラッシュ・バンディクー」シリーズのナンバリングタイトルとして実に10年以上ぶりの発売となった作品です。

クラッシュはマルチバースを救うため、4つのマスクを集めます。

クラッシュや妹のココを操作し、100種類以上のステージをジャンプやスピンを駆使して攻略しましょう。

最大4人でのローカル対戦モードや、Joy-Conをパスしていく形での協力プレイも楽しめます。

 


クラッシュ・バンディクー4: とんでもマルチバース
アクティビジョン 2021/03/12
Amazon
楽天
Yahoo
 
 

エーペックスレジェンズ チャンピオンエディション
エーペックスレジェンズ チャンピオンエディション

出典：https://www.amazon.co.jp/

 

人気FPSバトロワが遂にスイッチに登場
アビリティを使いこなそう
クロスプレイ可能
 

3人1組で最大20チームが生き残りをかけて戦う人気FPSバトルロワイヤルゲームです。

武器だけでなくレジェンドたちの個性的なアビリティも使って、チャンピオンを目指しましょう。

PCやPS4、Xbox Oneのプレイヤーとのクロスプレイも可能。

他機種と比べてフレームレートが低いのが難点ですが、携帯モードでも楽しめるのはいいですね。

 


エーペックスレジェンズ チャンピオンエディション
エレクトロニック・アーツ 2021/03/18
Amazon
楽天
Yahoo
 
 

ゼルダ無双 厄災の黙示録
ゼルダ無双 厄災の黙示録

出典：https://www.amazon.co.jp/

 

知られざる100年前の戦場へ
ブレスオブザワイルドの過去を描く
シーカーストーンによる固有アクション
 

ゼルダ無双の第二作目にしてブレスオブザワイルドの過去を描く作品。

100年前に起きた大厄災にフォーカスを当て、ドラマティックなストーリーが描かれます。

プレイブルキャラクターはリンクやゼルダ、英傑などなど。

リモコンバクダンなどキャラ固有のアクションも用意されています。

 


ゼルダ無双 厄災の黙示録
コーエーテクモゲームス 2020/11/20
Amazon
楽天
Yahoo!
 
 

牧場物語 オリーブタウンと希望の大地
牧場物語 オリーブタウンと希望の大地

出典：https://www.amazon.co.jp/

 

人気ライフシミュレーションシリーズ完全新作
シリーズ最大の牧場面積
ファン必見のエキスパンションパス
 

スイッチでは初めての「牧場物語」シリーズ完全新作となる作品です。

オリーブタウンを舞台に、森を開拓して自分だけの牧場を造って経営します。

農業や酪農だけでなく、料理やクラフト、釣りや採掘なども自由に楽しめます。

個性的な住人との恋愛・結婚もでき、エキスパンションパスによって過去作の住人たちも追加可能です。

 


牧場物語 オリーブタウンと希望の大地
マーベラス 2021/02/25
Amazon
楽天
Yahoo
 
 

リトルナイトメア2
リトルナイトメア2

出典：https://www.amazon.co.jp/

 

あの不気味な世界を再び
シックスと協力して進もう
前作から大幅にボリュームアップ
 

不気味な世界を冒険する「リトルナイトメア」の続編がついに登場です。

本作の主人公は「モノ」という少年で、前作の主人公「シックス」と電波塔を目指して進みます。

暗い森林や学校の中などを、恐ろしい町の住人たちに捕まらないようシックスと協力しましょう。

ちなみにシングルプレイ専用なので、シックスはAIで動きます。

 


リトルナイトメア 2
バンダイナムコエンターテインメント 2021/02/10
Amazon
楽天
Yahoo
 
 

魔界戦記ディスガイア6
魔界戦記ディスガイア6

出典：https://disgaea.jp/

 

異世界転移×ゾンビ
史上最凶のシミュレーションRPG
キャラの3Dモデル化
 

やり込み系シミュレーションRPGとしておなじみのディスガイアシリーズの最新作。

レベル9999万9999や京超えダメージは、これまでの作品とはけた違い。

キャラのモデリングが3Dになり、前作と比べてグラフィックもかなり向上しています。

自動戦闘、倍速モードで周回がやりやすくなったのもポイント。

 


魔界戦記ディスガイア6
日本一ソフトウェア 2021/01/28
Amazon
楽天
Yahoo
 
 

イモータルズ フィニクス ライジング
イモータルズ フィニクス ライジング

出典：https://www.amazon.co.jp/

 

新作オープンワールド
ギリシャ神話の世界
最凶の怪物テュポンを討て
 

ユービーアイソフトから発売された完全新作オープンワールドゲーム、イモータルズ フィニクス ライジング。

半神の主人公フィニクスがギリシャ神話の世界で冒険をします。

剣・斧・弓を使った爽快なアクションが魅力。

ゲームを攻略するには世界の各地でパズルを解いていく必要もあります。

 


イモータルズ フィニクス ライジング
ユービーアイ ソフト 2020/12/03
Amazon
楽天
Yahoo
 
 

スーパーマリオ 3Dコレクション
スーパーマリオ 3Dコレクション

出典：https://www.amazon.co.jp/

 

3Dマリオ3部作
三作品合計でかなりのボリューム
昔変わらぬマリオの面白さ
 

3つの3Dマリオのゲームソフトが1本のソフトに収録されました。

遊べるタイトルは「スーパーマリオ64」、「スーパーマリオサンシャイン」、「スーパーマリオギャラクシー」。

2021年3月までの限定発売なので、気になる人はお早めに。

 


スーパーマリオ 3Dコレクション
任天堂 2020/09/18
Amazon
楽天
Yahoo!
 
 

ライザのアトリエ2 ~失われた伝承と秘密の妖精~
ライザのアトリエ2 ~失われた伝承と秘密の妖精~

出典：https://www.gamecity.ne.jp/

 

人気アトリエ作品の第二作目
正統派進化でより遊びやすく
一夏の冒険が再び始まる
 

2019年に発売されたライザのアトリエの続編です。

主人公が続投するのはアトリエシリーズでは初となる快挙です。

今作では王都や遺跡を舞台に物語が進んでいきます。

採取・調合・バトルではシステム面が改良され、前作よりも遊びやすくなっています。

 


ライザのアトリエ2 ~失われた伝承と秘密の妖精~
コーエーテクモゲームス 2020/12/03
Amazon
楽天
Yahoo!
 
 

Fit Boxing 2 -リズム&エクササイズ
fit boxing2

出典：https://www.amazon.co.jp/

 

お家で簡単ボクササイズ
楽しすぎてはまる人続出
有酸素運動でダイエット
 

人気エクササイズゲーム、Fit Boxingの第二作目です。

前作から曲やエクササイズ内容が一新され、新たな気持ちでエクササイズを始めることができます。

デイリーエクササイズから、ダッキングやステップなど特定の動作を除外できるようになっています。

 


Fit Boxing 2 -リズム&エクササイズ
イマジニア 2020/12/03
Amazon
楽天
Yahoo
 
 

第30位 天穂のサクナヒメ
天穂のサクナヒメ

出典：https://www.amazon.co.jp/

 

和風アクションRPG
本格的な米作りをゲームで体験
小気味よい軽快なアクション
 

天穂のサクナヒメは稲を育てて強くなる和風アクションRPGです。

ゲームでは本格的な米作りの作業を体験することができます。

米を食べて強くなった、サクナヒメはヒノエ島で鬼退治をすることになります。

農具や羽衣を使って2Dフィールドでアクションバトルが楽しめます。

 


天穂のサクナヒメ
マーベラス 2020/11/12
Amazon
楽天
Yahoo
 
 

ぷよぷよテトリス2
ぷよぷよテトリス2

出典：https://puyo.sega.jp/

 

ぷよテト頂上決戦再び
二大パズルゲームのコラボ作品
対戦が熱い
 

ぷよぷよテトリスシリーズの第二作目です。

新ルール、新要素も増え正統派進化をしています。

ぷよぷよ、テトリスで対戦をできるのは前作から変わらず。

オンライン・オフラインともに最大4人まで遊ぶことができます。

 


ぷよぷよテトリス2
セガ 2020/12/10
Amazon
楽天
Yahoo
 
 

不思議のダンジョン 風来のシレン5plus フォーチュンタワーと運命のダイス
不思議のダンジョン 風来のシレン5plus フォーチュンタワーと運命のダイス

出典：https://www.amazon.co.jp/

 

100回遊べるダンジョンRPG
ローグライクゲーム
新しく3つのダンジョンが追加
 

風来のシレンシリーズの第五作目がニンテンドースイッチに登場。

PsVita版をベースに新しく3つのダンジョンが追加されました。

冒険の舞台となるのは入るたびに形が変わる不思議なダンジョン。

何度も挑戦して、ダンジョンクリアを目指しましょう。

 


不思議のダンジョン 風来のシレン5plus フォーチュンタワーと運命のダイス
スパイク・チュンソフト 2020/12/03
Amazon
楽天
Yahoo
 
 

ピクミン3 デラックス
ピクミン3デラックス

出典：https://www.amazon.co.jp/

 

かわいらしい生物ピクミン
AIアクションゲーム
サイドストーリーの追加
 

2013年にWiiUで発売されたピクミン3のデラックスバージョン。

追加コンテンツがすべて収録、オリマーたちのサイドーストーリーが新たに収録されています。

引っこ抜いたピクミンは、プレイヤーをリーダーだと勘違いしてついてきてくれます。

投げておしごとをしてもらったり、笛をふいて集合させたりして、ピクミンと一緒に惑星を冒険しましょう、

 


ピクミン3 デラックス
任天堂 2020/10/30
Amazon
楽天
Yahoo!
 
 

聖剣伝説3 トライアルズ オブ マナ
聖剣伝説3 トライアルズ オブ マナ

出典：https://www.amazon.co.jp/

 

美しく生まれ変わった聖剣伝説3
キャラによって変わるストーリー
光と闇、2つのルートのクラスチェンジ
 

1995年にスーパーファミコンで発売された聖剣伝説3のフルリメイク作品です。

「マナ」をめぐるトライアングルストーリーで、6人のキャラクターの中から1人の主人公と2人の一緒に旅をする仲間を選択。

大筋のストーリーは同じですが、選んだキャラによってゲームの進み方が微妙に異なります。

シンプルかつ王道のアクションバトルで、クラスチェンジによって光と闇から好きなクラスを選んで育成することが可能です。

 


聖剣伝説3 トライアルズ オブ マナ
スクウェア・エニックス 2020/04/24
Amazon
楽天
Yahoo!
 
 

アライアンス・アライブ HDリマスター


出典：https://www.amazon.co.jp/

 

古き良きJRPGの再現
9人の主人公による群像劇
隠れた名作をプレイしよう
 

アライアンスアライブは2017年に3DSで発売されたRPGです。

3DSでヒットした本作が、リマスター版としてニンテンドースイッチ、PS4でリマスター版として発売されることになりました。

本作のコンセプトは古き良きJRPGの再現。

どこか古さを感じる作品ですが、しっかりと骨のあるRPGとして仕上がっています。

 


アライアンス・アライブ HDリマスター
フリュー 2019/10/10
Amazon
楽天
Yahoo!
 
 

世界の遊び大全51
世界の遊び大全51

出典：https://www.amazon.co.jp/

 

世界中の遊びをこの1本で
サクッと遊べるゲームが盛りだくさん
オンラインでもオフラインでも楽しい
 

ニンテンドースイッチをゲーム盤に見立てて、51つの世界の遊びをプレイできるゲームです。

アフリカで生まれた知育ゲームの「マンカラ」というゲームから、「花札」や「大富豪」といった日本でもよく行われている遊び、「エアホッケー」や「ビリヤード」といったパーティ系のゲームまで用意されています。

誰でも楽しく簡単に遊べるゲームが多いので、家族や友達と盛り上がるにも、ちょっとした隙間時間に遊んだりするにも最適です。

オフラインで最大4人プレイができる他、オンラインプレイで全国の人と対戦することも可能です。

 


世界のアソビ大全51
任天堂 2020/06/05
Amazon
楽天
Yahoo!
 
 

ライザのアトリエ ~常闇の女王と秘密の隠れ家~
ライザのアトリエ ~常闇の女王と秘密の隠れ家~

出典：https://www.amazon.co.jp/

 

ライザ達の一夏の物語
奥深い調合システム
スピード感あふれる爽快バトル
 

「ばいばいアトリエ。この冒険を、ずっと忘れない。」

ライザのアトリエはアトリエシリーズの最新作。さらに新たなシリーズの第1作目となっています。

アトリエシリーズには「調合」というシステムがあり、素材を集めて新しいアイテムを作成するというシステムがあります。なので、コレクター系が好きな人は楽しめるはず。

キャラクターのビジュアルも可愛らしく人気のある作品ですね。追加DLCを購入すると水着衣装に着せ替えることなんかもできます。

 


ライザのアトリエ ~常闇の女王と秘密の隠れ家~
コーエーテクモゲームス 2019/09/26
Amazon
楽天
Yahoo!
 
 

テラリア
テラリア

出典：https://www.amazon.co.jp/

 

シリーズ累計2700万本以上の売上
2Dクラフトアクションゲーム
マルチプレイで強力なボスに立ち向かおう
 

テラリアは2Dモノづくりアドベンチャーゲームです。

2Dのクラフト系のゲームはかなり珍しく、全世界でシリーズ累計2700万本以上売上を誇る人気タイトルです。

ゲームを楽しむポイントは、「掘る」「作る」「戦う」の三つ。

最大8人のマルチプレイにも対応しているので、難しくて先に進めない場合は仲間と協力してゲームの攻略を目指しましょう。

 


テラリア
スパイク・チュンソフト 2019/12/19
Amazon
楽天
Yahoo!
 
 

アサシンクリード リベルコレクション
アサシン クリード リベルコレクション

出典：https://www.amazon.co.jp/

 

ステルスプレイで暗殺
オープンワールドゲーム
アサシンクリードの2作品が収録
 

オープンワールド型のアクションゲームとして高い人気を誇る「アサシンクリード」シリーズ。

その中でも特に人気のある「アサシンクリード4 ブラックフラッグ」と「アサシンクリード ローグ」の2タイトルをこれ1本で楽しむことができます。

アサシンクリードシリーズの醍醐味と言えばステルスプレイ。

ターゲットに気づかれずに近づき、不意打ちで一瞬の息の根を止める…そんなプレイを体験することができます。

 


アサシン クリード リベルコレクション
ユービーアイ ソフト 2019/12/06
Amazon
楽天
Yahoo!
 
 

初音ミク Project DIVA MEGA39’s
初音ミク Project DIVA MEGA39's

出典：https://www.youtube.com/watch?v=FNhcxNLkgDY

 

初音ミクの人気タイトル
スイッチ版にグラフィックを一新
PV鑑賞機能つき
 

VOCALOIDファンに愛され続けているリズムゲーム「初音ミク Project DIVA」シリーズの初の任天堂ハード向けソフトです。

操作方法は2種類で、シリーズお馴染みの「アーケードモード」は様々な方向から飛んでくるノーツがターゲットと重なるタイミングでボタンを押すだけ。

スイッチではJoy-Conを縦向きに「いいね持ち」し、傾けてカーソルを動かしながらタイミングよくボタンを押して遊ぶこともできます。

 


初音ミク Project DIVA MEGA39’s
セガゲームス 2020/02/13
Amazon
楽天
Yahoo!
 
 

Undertale
f:id:yone1688:20190112153534j:plain

出典：https://www.amazon.co.jp/

 

ミリオンヒットしたインディーゲーム
独特な世界観、ストーリーが人気の作品
複数のエンディングあり
 

Undertaleは独特な世界観が特徴のRPGです。

元々はPC版で発売されていたインディーゲームで、ミリオンヒットを達成しています。

ゲームソフトのキャッチコピーは「誰も死ななくていいやさしいRPG」

時にはほっこり、時にはどっきりするストーリーに魂を揺さぶられること間違いなしです。

 


Undertale
ハチノヨン 2018/09/15
Amazon
楽天
Yahoo!
 
 

アサシン クリードIII リマスター
アサシン クリードIII リマスター

出典：https://www.amazon.co.jp/

 

18世紀のアメリカが舞台
人気作のリマスター
追加ストーリーも収録
 

美と残虐性の時代に生まれたマスターアサシンとして、18世紀のアメリカに革命の火を灯せ―

本作は2012年にPS3で発売されたアサシン クリード IIIのリマスター作品です。

18世紀、独立戦争の真っただ中であるアメリカが物語の舞台。

アサシン教団の一員となった青年コナーが同胞のため、自由のため、独立のため戦いの渦に巻き込まれていくことになります。

 


アサシン クリードIII リマスター
ユービーアイ ソフト 2019/05/23
Amazon
楽天
Yahoo!
 
 

ゼルダの伝説 夢をみる島


出典：https://www.amazon.co.jp/

 

シリーズ人気作品のリメイク
神視点のシンプルなゼルダ
コホリント島に隠された謎とはいったい
 

ゼルダの伝説夢をみる島は1993年にゲームボーイで発売されました。

リメイク作品としてジオラマ風のビジュアルに一新されニンテンドースイッチに登場です。

ゲームの進行は神視点で行われ、リンクを頭上から見下ろす形でゲームを進めていきます。

剣と盾を使ったいつも通りのアクションをはじめ、ロック鳥の羽を使ったジャンプ、パワーブレスレットをはめて重い物の持ち上げ、フックショットを伸ばして遠くの場所に移動など様々なアクションが楽しめます。

 


ゼルダの伝説 夢をみる島
任天堂 2019/09/20
Amazon
楽天
Yahoo!
 
 

東京2020オリンピック The Official Video Game
東京2020オリンピック The Official Video Game

出典：https://www.amazon.co.jp/

 

東京2020オリンピック公式ゲーム
誰でも気軽に楽しめる
オリジナルアバターで競技に参加
 

東京2020オリンピック公式ライセンスゲーム。

本作は誰でも気軽にプレイできるゲームでありながら、奥深さもあるオリンピック競技をプレイすることができます。

陸上競技や水泳、野球やボクシングなど、実際の東京2020オリンピックでの種目となっている20以上の競技をゲームではプレイすることができます。

アバターを作成して自分だけのキャラクターでオリンピックに参加できるのが本作の魅力の一つです。

 


東京2020オリンピック The Official Video Game
セガゲームス 2019/07/24
Amazon
楽天
Yahoo!
 
 

幻影異聞録♯FE Encore
幻影異聞録♯FE Encore

出典：https://www.amazon.co.jp/

 

幻影異聞録×FE
パフォーマたちの戦い
三すくみの関係でバトル
 

本作はwiiuで発売されていた「幻影異聞録♯FE」に新曲・追加シナリオが収録。

ペルソナや真・女神転生シリーズで有名なアトラス社と任天堂のファイエーエムブレムシリーズがコラボレーションしたタイトルです。

戦闘はコマンド式のターンバトルで行われる王道RPG。

セッションやスペシャルパフォーマンス等、芸能人らしいシステムも用意されています。

 


幻影異聞録♯FE Encore
任天堂 2020/01/17
Amazon
楽天
Yahoo!
 
 

無双orochi3 ultimate
無双orochi3 ultimate

出典：https://www.gamecity.ne.jp/

 

無双orochi3完全版
盛りだくさんの追加要素
英傑たちによる無双アクションを楽しもう
 

「無双orochi」は三国無双や戦国無双に神話の世界観が融合した作品です。

オリュンポスの神々をはじめ、古今東西の歴史上の人物、神話世界の人物が登場します。

ゲームのジャンルは無双アクションで誰でも簡単に爽快感のある戦闘が楽しめます。

神々のコラボ作品と言うことで他のゲームでは見られない神々たちの掛け合いにも注目です。

 


無双orochi3 ultimate
コーエーテクモゲームス 2019/12/19
Amazon
楽天
Yahoo!
 
 

void tRrLM(); //ボイド・テラリウム
void tRrLM(); //ボイド・テラリウム

出典：https://www.amazon.co.jp/

 

ちょっとダークだけど幻想的な世界観
ローグライク＆お世話ゲーム
かわいい少女を汚染から救え
 

ボイドテラリウムは、終末世界を舞台にしたローグライクゲームです。

菌によって汚染され、人類が滅亡した世界の地下空間で、ロボットは菌に汚染された少女を見つけます。

プレイヤーは地下空間を探索しながら、AIと共に少女が安心して過ごせるテラリウムを作ることに。

ゲームの難易度は高めですが、元気になっていく少女がかわいらしいのでつい張り切ってしまいます。

 


void tRrLM(); //ボイド・テラリウム
日本一ソフトウェア 2020/01/23
Amazon
楽天
Yahoo!
 
 

二ノ国 白き聖灰の女王 for Nintendo Switch
二ノ国 白き聖灰の女王 for Nintendo Switch

出典：https://www.amazon.co.jp/

 

アニメーションはジブリが制作
少年が紡ぐ王道RPG
声優陣に多数の芸能人
 

涙で始まり 涙で終わる物語。

全世界で高い評価を受けた二ノ国 白き聖灰の女王がニンテンドースイッチでも発売されることになりました。

ゲームのジャンルとしては王道的なRPGとなります。

スタジオジブリが制作したアニメーションにも注目です。

 


二ノ国 白き聖灰の女王 for Nintendo Switch
レベルファイブ 2019/09/20
Amazon
楽天
Yahoo!
 
 

ディアブロ III エターナルコレクション


出典：https://www.amazon.co.jp/

 

PCゲーム界の巨人ディアブロ
キャラクターの成長が楽しい作品
ハクスラで爽快感を味わえ
 

ハックアンドスラッシュRPGとして有名なディアブロ。

プレイヤーの周りに絶え間なく敵キャラが登場するので、どんどん倒していきます。

操作するキャラは最初は弱いですが、戦闘を重ねるごとにどんどん強化されていくのがこのゲームの楽しいポイントです。

ディアブロはプレイ時間が長くなりがちなので、いつでもどこでも遊べるニンテンドースイッチとの相性は抜群です。

 


ディアブロ III エターナルコレクション
Blizzard Entertainment 2018/12/27
Amazon
楽天
Yahoo!
 
 

ポケットモンスター Let’s Go!
f:id:yone1688:20181202131652j:plain

出典：https://www.amazon.co.jp/

 

ポケモンピカチュウのリメイク
ポケモンGO風の作品
ピカチュウやイーブイとの触れ合い
 

ゲームボーイ用ソフト、「ポケットモンスター ピカチュウ」をベースにポケモンGO風にアレンジされた作品です。

フィールドに出現するポケモンはジョイコン操作でモンスターボールを投げることで捕まえることができます。

ポケモンGOでモンスターボールを投げて遊ぶ感覚に近いです。

タケシやカスミといったなつかしのジムリーダーを倒していきながら、ポケモンリーグ制覇を目指すというストーリーも用意されています。

 


ポケットモンスター Let’s Go! ピカチュウ
任天堂 2018/11/16
Amazon
楽天
Yahoo!
 
 

ルーンファクトリー4スペシャル


出典：https://www.amazon.co.jp/

 

ほのぼのしたファンタジーRPG
やりこみ要素高め
3DSの作品がスイッチに登場
 

3DSで発売されていたルーンファクトリーがニンテンドースイッチで登場。

ルーンファクトリーはほのぼの系やり込みファンタジーRPGです。

プレイヤーは記憶をなくした王子OR姫を主人公に選び、ファンタジー世界での冒険を楽しみます。

ファンタジー世界を冒険したり、住民と結婚したり、ルンファク世界を満喫しましょう。

 


ルーンファクトリー4スペシャル
マーベラス 2019/07/25
Amazon
楽天
Yahoo!
 
 

SDガンダム ジージェネレーション クロスレイズ
SDガンダム ジージェネレーション クロスレイズ

出典：https://www.amazon.co.jp/

 

SDガンダム人気作
原作追体験
ガンダムシミュレーションゲーム
 

SDガンダムはスーパーデフォルメ(SD)されたガンダムが登場するシミュレーションRPGです。

本作はニンテンドースイッチだけでなく、PS4でも発売されているタイトルです。

戦闘ではマス目上に区切られたマップでユニットを動かして戦っていきます。

戦闘シーンではSDガンダムによる迫力のある演出が入ります。戦闘時の演出はロボットゲームの醍醐味の一つですね。

 


SDガンダム ジージェネレーション クロスレイズ
バンダイナムコエンターテインメント 2019/11/28
Amazon
楽天
Yahoo!
 
 

ルフランの地下迷宮と魔女の旅団
f:id:yone1688:20181128134129j:plain

出典：https://www.amazon.co.jp/

 

立ち絵だけで引き込まれるストーリー
可愛らしいキャラとは裏腹にダークな世界観
昔懐かしいダンジョン型RPG
 

日本一ソフトウェアから発売されているダンジョン型RPG。

本作の魅力はなんといってもストーリー。

アニメーション映像が入ることは少ないですが、立ち絵と音声だけで十分に引き込まれます。

地下迷宮ダンジョンを一歩一歩進めながら、ダンジョン制覇を目指しましょう。

 


ルフランの地下迷宮と魔女の旅団
日本一ソフトウェア 2018/09/27
Amazon
楽天
Yahoo!
 
 

オーバーライド 巨大メカ大乱闘 スーパーチャージエディション
オーバーライド 巨大メカ大乱闘 スーパーチャージエディション

出典：https://www.amazon.co.jp/

 

特撮風巨大ロボによる大乱闘
対戦型3Dアクションゲームとしての完成度は高め
世界都市をモチーフにしたフィールドで暴れまわれ
 

本作は特撮風16機の巨大ロボが乱闘を繰り広げる対戦型3Dアクションゲームです。

PS4やXboxOne、PCでも発売されているタイトルになります。

世界の都市をモデルにした3Dアリーナでの大迫力バトルが魅力。

オフライン、オンラインともに対戦モードが熱いです。

 


オーバーライド 巨大メカ大乱闘 スーパーチャージエディション
3goo 2019/12/12
Amazon
楽天
Yahoo!
 
 

Dead by Daylight
Dead by Daylight

出典：https://www.amazon.co.jp/

 

人気のある非対称型対戦ゲーム
キラーになって全員を倒すか
サバイバーになって無事生き延びるか
 

Dead by Daylightは対象年齢18歳以上の大人向けゲーム。

プレイヤーが殺人鬼(キラー)1人と生存者(サバイバー)4人に分かれて対戦する、非対称型対戦ホラーゲームです。

キラーは全てのサバイバーを力尽きさせることが勝利条件。サバイバーは発電機を5つ修理しゲートを開いて脱出することが勝利条件です。

ゲームの基本ルールは鬼ごっこなので、説明などはあまり読まずともゲームを買ったらすぐプレイして遊ぶことができます。

 


Dead by Daylight 公式日本版
3goo 2019/09/26
Amazon
楽天
Yahoo!
 
 

チョコボの不思議なダンジョン エブリバディ!


出典：https://www.amazon.co.jp/

 

チョコボが主役のダンジョンRPG
初心者向けローグライフゲーム
バディシステムにより二人プレイ可能
 

ファイナルファンタジーシリーズに登場する人気キャラクター「チョコボ」が主役のゲームソフトです。

本作は2007年に発売された「チョコボの不思議なダンジョン 時忘れの迷宮」をベースに新たな要素が盛り込まれています。

新要素のバディシステムではチョコボと一緒にもう一体のキャラクターをダンジョンに連れていくことができます。

難易度が低めで親しみやすいローグライフゲームです。

 


チョコボの不思議なダンジョン エブリバディ!
スクウェア・エニックス 2019/03/20
Amazon
楽天
Yahoo!
 
 

ドンキーコング トロピカルフリーズ
f:id:yone1688:20181202003043j:plain

出典：https://www.amazon.co.jp/

 

世界で最も有名なゴリラ
難易度高めの横スクロールアクション
スリリングなステージ
 

ドンキーコングトロピカルフリーズはやりごたえのある横スクロールアクションゲームです。

おなじみのゴリラ「ドンキーコング」を操作して様々な仕掛けがあるステージのクリアを目指します。

使用できるキャラクターは「ドンキーコング」をはじめ、全部で5体のコングから選ぶことができます。

強力な助っ人「ファンキーコング」は滞空時間が長かったり、トゲを踏んでもダメージを受けないので、アクションが苦手な人向けのコングもいます。

 


ドンキーコング トロピカルフリーズ
任天堂 2018/05/03
Amazon
楽天
Yahoo!
 
 

逆転裁判123 成歩堂セレクション
逆転裁判123 成歩堂セレクション

出典：https://www.youtube.com/watch?v=UW6RfwjnJgI

 

逆転裁判初期三部作
人気のあるテキストアドベンチャー
50時間越えのボリューム
 

人気ミステリーアドベンチャーゲーム「逆転裁判」の原点となる弁護士・成歩堂龍一を主人公とした3タイトルが1つになって、美しいグラフィックで帰ってきました。

ゲームは探偵パートと法廷パートを交互に進めることで物語は進んでいきます。

探偵パートでは、捜査済みの場所にチェックマークがつくようになり、より捜査がしやすくなりました。

法廷パートでは、証人の発言を聞いて揺さぶったり、矛盾点を探して証拠を突き付け、無実の被告人を救いましょう。

 


逆転裁判123 成歩堂セレクション
カプコン 2019/02/21
Amazon
楽天
Yahoo!
 
 

チームソニックレーシング
チームソニックレーシング

出典：https://www.amazon.co.jp/

 

最速ハリネズミのレースゲーム
ソニックゲームのカッコイイBGM
ハイスピードなチームレースが熱い
 

仲間とともに世界を目指せ! 最速チームレーシング開幕!

本作は世界中のプレイヤーとレースができる、ソニックシリーズのレーシングゲームです。

タイトルに「チーム」とついている通り、3人1チームでレースゲームを行います（1人でプレイするシングルもあります。）

ハイスピードでレースをしながら、チーム間で連携を取りながらゴールを目指すのはなかなか楽しいです。

 


チームソニックレーシング
セガゲームス 2019/05/21
Amazon
楽天
Yahoo!
 
 

戦場のヴァルキュリア4
f:id:yone1688:20181202001826j:plain

出典：https://www.amazon.co.jp/

 

戦争物SRPG
手書きイラスト×3D映像
隠れた名作
 

セガから発売されている人気シリーズ、戦場のヴァルキュリア。

PS4でも発売されている戦場のヴァルキュリア4がニンテンドースイッチでも登場です。

本作はタイトルに「戦場」と入っている通り、戦争物のストーリーが展開されるSRPGです。

手書きで描かれた絵が3Dの世界で動くキャンバスと言う映像手法にも注目です。

 


戦場のヴァルキュリア4
セガゲームス 2018/09/27
Amazon
楽天
Yahoo!
 
 

New スーパーマリオブラザーズ U デラックス
f:id:yone1688:20190112153653j:plain

出典：https://www.youtube.com/watch?v=G_RxWylqxKA

 

シンプルな横スクロールマリオ
ステージ数164の大ボリューム
キノピコ、トッテン、二人の新キャラクター
 

マリオと言えば、シンプルな横スクロールアクション。

単純だけど面白い、そんなマリオゲームを本作でプレイすることができます。

全部で164のステージが収録されているので、やり込み要素はかなり高いです。

 


Newスーパーマリオブラザーズu デラックス
任天堂 2019/01/11
Amazon
楽天
Yahoo!
 
 

The Elder Scrolls V: Skyrim(R)
f:id:yone1688:20181201230931j:plain

出典：https://www.amazon.co.jp/

 

最高評価オープンワールドゲーム
いつでもどこでもスカイリム
寝食忘れてゲームにのめり込む人続出
 

オープンワールドゲームの名作と言えばスカイリムです。

ゼルダの伝説 ブレス オブ ザ ワイルドは物理法則や自然界で起きる現象の自由度が高い一方、スカイリムはロールプレイの自由度が高い作品です。

スキルには片手武器や、両手武器などの攻撃系のスキルから、スリや隠密と言った、少々怪しいものまであります。

ロールプレイの自由度が高いため、スカイリムの世界では英雄になることも、悪党になり下がることも可能なんです。

 


The Elder Scrolls V: Skyrim(R)
ベセスダ・ソフトワークス 2018/02/01
Amazon
楽天
Yahoo!
 
 

ドラえもん のび太の牧場物語


出典：https://www.amazon.co.jp/

 

ドラえもんたちと過ごすスローな牧場生活
自然豊かなシーゼンタウンが物語の舞台
ひみつ道具も登場
 

ほのぼのとした世界で牧場を経営するゲーム「牧場物語」とドラえもんがコラボしたゲームソフトがです。

ゲームではのんびりとした牧場ライフを楽しむことができます。

プレイヤーはのび太を操作しながら、作物や動物を育てたりして牧場を経営していきます。

シーゼンタウンに住む人々にもそれぞれエピソードがあり、のび太と住人の物語を紡いでいきましょう。

 


ドラえもん のび太の牧場物語
バンダイナムコエンターテインメント 2019/06/13
Amazon
楽天
Yahoo!
 
 

クラッシュ・バンディクーレーシング ブッとびニトロ!
クラッシュバンディクー　レーシング　ブッとびニトロ！

出典：https://www.amazon.co.jp/

 

カートレースで大爆走
カーレースゲームでは難易度高め
クラッシュファン必見
 

1999年発売「クラッシュバンディクーレーシング」のリマスター版が、シリーズ過去作品のキャラクターやコースなどを追加して帰ってきました。

もちろん新しいコースやスキンも登場します。

ドリフトターボやジャンプターボなどのテクニック、コース上にはショートカットも隠されているので、何回もコースを走り込んで誰よりも早くゴールできるようになりましょう。

一人で遊ぶおはなしモードやみんなでレースができるアーケードモード、世界中のプレイヤーとレースをするオンラインモードなんかで遊ぶことができます。

 


クラッシュ・バンディクーレーシング ブッとびニトロ!
セガゲームス 2019/08/01
Amazon
楽天
Yahoo!
 
 

GOD EATER 3


出典：https://www.amazon.co.jp/

 

ハイスピードアクションゲーム
ドラマティックなストーリー
多彩なアクションでアラガミを討伐しよう
 

ゴッドイーターⅢはPS4でも発売されていた人気タイトルです。

ハイスピードアクションが人気で定評のあるシリーズです。

アクション形式で行われる戦闘はモンスターハンターシリーズに近いものを感じます。

戦闘のスピード感が早いので、アクションゲームが好きな人におすすめの一本です。

 


GOD EATER 3
バンダイナムコエンターテインメント 2019/07/11
Amazon
楽天
Yahoo!
 
 

スナックワールドトレジャラーズゴールド
f:id:yone1688:20181202001947j:plain

出典：https://www.amazon.co.jp/

 

アニメを見ているかのような映像
アクションRPGとしての完成度○
子供も大人も楽しめる
 

妖怪ウォッチシリーズで有名なレベルファイブ社から発売されている作品。

ゲームシステムはアクションRPGです。

プレイヤーはトレジャラーとなって、ボスを討伐したり、レアアイテムを収集したりするのがゲームの目的です。

映像はまるでアニメーションのようで、愛いキャラクター、ファンタジー風のボスキャラが画面を駆け回ります。

 


スナックワールドトレジャラーズゴールド
レベルファイブ 2018/04/12
Amazon
楽天
Yahoo!
 
 

スーパー マリオパーティ
f:id:yone1688:20181202002028j:plain

出典：https://www.amazon.co.jp/

 

パーティーゲームと言えばマリパ
4人同時プレイ可能
オンラインモードも搭載
 

パーティゲームの決定版マリオパーティ。

スイッチでいつでもどこでもパーティゲームを遊ぶことができます。

収録されているミニゲームは80種類以上。

通常のコントローラーで遊ぶゲームや、体を使って遊ぶゲーム、二つのニンテンドースイッチ本体をつなげて遊ぶミニゲームなどがあります。

 


スーパー マリオパーティ
任天堂 2018/10/05
Amazon
楽天
Yahoo!
 
 

ゼルダ無双 ハイラルオールスターズ DX
f:id:yone1688:20181201231105j:plain

出典：https://www.amazon.co.jp/

 

ゼルダのお祭り作品
無双の世界に謎解き要素あり
リンク以外のキャラを操作するのは新鮮
 

ゼルダシリーズに登場するキャラクター達で無双ゲーム。

リンクやゼルダ、ミドナやギラヒムなど全部で29体のキャラクターが登場します。

本作は無双ゲームなので、好きなキャラクターを使って相手を爽快になぎ倒していくのが一番のポイント。

アドベンチャーモードは非常にボリュームが多く、200時間以上遊べそうなボリュームになっています。

 


ゼルダ無双 ハイラルオールスターズ DX
コーエーテクモゲームス 2018/03/22
Amazon
楽天
 
 
 

サガ スカーレット グレイス 緋色の野望
f:id:yone1688:20181202002154j:plain

出典：https://www.amazon.co.jp/

 

豪華な声優陣
自由度高めのRPG
戦略性の高いタイムラインシステム
 

2016年にpsvitaで発売された「サガ スカーレット グレイス」のパワーアップバージョン。

豪華声優陣によるキャラクターボイスや、新シナリオが追加されています。

本作は4人の主人公からなるマルチストーリー制。選んだキャラクターによってシナリオが微妙に異なってきます。

また、ゲームはフリーシナリオシステムで進められていくので、プレイヤーの選択や行動によって異なるシナリオが展開されます。

 


サガ スカーレット グレイス 緋色の野望
スクウェア・エニックス 2018/08/02
Amazon
楽天
Yahoo!
 
 

スーパーロボット大戦X
スーパーロボット大戦X

出典：https://www.amazon.co.jp/

 

ロボットアニメがクロスオーバー
お気に入りのユニットを育成
ファンタジー寄りの世界観
 

スーパーロボット大戦は様々なロボットが、シリーズの垣根を越えて登場するクロスオーバー作品です。

本作「スーパーロボット大戦X」は2018年にPS4で発売されたタイトルの移植版となります。

スパロボはシミュレーションRPGとして有名ですね。

マス目上で区切られたフィールドでユニットを動かして、敵軍の全滅を目指して戦いましょう。

 


スーパーロボット大戦X
バンダイナムコエンターテインメント 2020/01/10
Amazon
楽天
Yahoo!
 
 

ルルアのアトリエ ~アーランドの錬金術士4~
ルルアのアトリエ ~アーランドの錬金術士4~

出典：https://www.amazon.co.jp/

 

いまふたたび時計の針が動き出す
ロロナの娘、ルルアが主人公
アーランドシリーズの正統派続編
 

ルルアのアトリエはアーランドシリーズの第4作目です。

アトリエ作品にはアーランドシリーズと言うものあり、過去の3作にはロロナ、トトリ、メルルという作品がそれぞれあります。

アーランドシリーズの第4作目と言うことですが、前作をプレイしていなくても物語についていくことができます。

古文書「アルケミリドル」を頼りにアイテムを集めたり、調合したり、モンスターを倒したりすることで、新たなレシピやマップを解放していきましょう。

 


ルルアのアトリエ ~アーランドの錬金術士4~
コーエーテクモゲームス 2019/03/20
Amazon
楽天
Yahoo!
 
 

ファイナルファンタジーX/X-2 HD Remaster


出典：https://www.amazon.co.jp/

 

FFX X-2の二タイトル収録
シンプルなコマンド式バトル
召喚士ユウナの壮大な物語
 

2001年にPS2で発売されたファイナルファンタジーXのリマスター作品です。

オリジナル版から15年以上経った今でも、色あせない感動のストーリーがあります。

FFXはコマンド式のカウントタイムバトルで戦闘が進められます。

コマンド式のバトルで戦闘を行うのはFFナンバリングシリーズの中では最後の作品となっています。

 


ファイナルファンタジーX/X-2 HD Remaster
スクウェア・エニックス 2019/04/11
Amazon
楽天
Yahoo!
 
 

マリオ+ラビッツ キングダムバトル
f:id:yone1688:20181201232332j:plain

出典：https://www.amazon.co.jp/

 

マリオ初のシミュレーションゲーム
海外では有名なラビッツとコラボ
戦略性ありアクション性あり
 

マリオが武器を持って戦略バトル！！

ユービーアイソフトのキャラクター、ラビッツとマリオのコラボ作品です。

本作は、ターン性のシミュレーションバトルです。

マリオゲームらしく豪快な武器やスキルを使うこともできるのでシミュレーションゲーム初心者の方におすすめです。

 


マリオ+ラビッツ キングダムバトル
任天堂 2018/01/18
Amazon
楽天
Yahoo!
 
 

ドラゴンボール ファイターズ
f:id:yone1688:20181201230701j:plain

出典：https://www.amazon.co.jp/

 

3on3のチームバトル
ドラゴボ史上最強の格闘ゲーム
各地で大会が開催される程の人気ぶり
 

PS4、XboxOneで発売されているドラゴンボールファイターズがニンテンドースイッチでも発売されました。

本作は2D格闘ゲームで、3on3によるチームバトルが展開されます。

登場するキャラクターは悟空やベジータをはじめ20体以上。

ボタンを連打するだけで簡単にコンボをつなげることができるので格ゲー初心者にも安心。

 


ドラゴンボール ファイターズ
バンダイナムコエンターテインメント 2018/09/27
Amazon
楽天
Yahoo!
 
 

釣りスピリッツ Nintendo Switchバージョン
釣りスピリッツ Nintendo Switchバージョン

出典：https://www.amazon.co.jp/

 

ゲームセンターで人気の釣りゲーム
ジョイコンを振って釣り体験
魚図鑑も収録
 

釣りスピリッツはゲームセンターで人気のあるアーケードゲームです。

ニンテンドースイッチではJoyコンを釣り竿に見立てて、自宅で大迫力の釣りゲームを体験できます。

登場する魚は220種類以上です。釣った魚は後で図鑑でゆっくりと鑑賞することもできます。

 


釣りスピリッツ Nintendo Switchバージョン
バンダイナムコエンターテインメント 2019/07/25
Amazon
楽天
Yahoo!
 
 

ロックマン11 運命の歯車!!
f:id:yone1688:20181202002638j:plain

出典：https://www.amazon.co.jp/

 

昔と変わらないロックマンの面白さ
現代風に遊びやすいロックマン
難易度高めの2Dアクションゲーム
 

前作ロックマン10から8年ぶりの新作となりました。

本作でも倒したボスキャラクターの能力を手に入れて、ステージを攻略していきます。

懐かしの2D形式のアクションゲームでありながら、現代風に新要素も盛り込まれています。

 


ロックマン11 運命の歯車!!
カプコン 2018/10/04
Amazon
楽天
Yahoo!
 
 

DARK SOULS REMASTERED
f:id:yone1688:20181202002445j:plain

出典：https://www.darksouls.jp/

 

死にゲーの代表作
難易度かなり高めのアクションRPG
スイッチでいつでもどこでもダクソ
 

死にゲーの代名詞とされているダークソウルがニンテンドースイッチに登場。

プレイ時間が長くなりがちのダークソウルと、場所を問わずに遊べるスイッチは相性抜群です。

雑魚キャラ、ボスキャラの強さが尋常なほど高く、数多のプレイヤーの心を折った作品です。

ゲームが得意でない人、やり込み時間がない人は手を出さないのが賢明かもしれません。

 


DARK SOULS REMASTERED
フロムソフトウェア 2018/10/18
Amazon
楽天
Yahoo!
 
 

ファイアーエムブレム無双
f:id:yone1688:20181201232447j:plain

出典：https://www.amazon.co.jp/

 

FEキャラが3Dフィールドで無双する
タクティカルな無双ゲーム
フルボイスで臨場感あり
 

シミュレーションゲームの雄、ファイアーエムブレムが無双アクションゲームとして登場。

マルスやルキナ、カムイなど、20体以上の歴代FEキャラが登場します。

本作は無双ゲームということですが、原作を彷彿させる様々なシステムがあります。

戦場での絆システム、戦場で負傷した英雄のロスト、武器による3すくみ、クラスチェンジなどなど。

 


ファイアーエムブレム無双
コーエーテクモゲームス 2017/09/28
Amazon
楽天
Yahoo!
 
 

マリオテニス エース
f:id:yone1688:20181128140100j:plain

出典：https://www.amazon.co.jp/

 

本格テニスゲーム
新システムによる熱い駆け引き
レート付きのオンラインプレイにも対応
 

マリオテニスはマリオスポーツシリーズの中で最も人気のあるタイトルです。

本作から追加された新システム「エナジー」。

試合中に貯めたエナジーを使用することで、相手のコートに的確なショットを放つ「ねらいうち」や通常では届かないボールにも追いつくことができる「かそく」といった強力な技を出すことができます。

オンラインモードはレート機能もついているので、ガチ勢にはうれしいですね。

 


マリオテニス エース
任天堂 2018/06/22
Amazon
楽天
Yahoo!
 
 

星のカービィ スターアライズ
f:id:yone1688:20181201231019j:plain

出典：https://www.amazon.co.jp/

 

28種類のコピー能力
新システムフレンズ能力
アクションが苦手な人でも楽しめる
 

まんまるピンクのカービィが、プププの世界で大暴れ。

ニンテンドースイッチで発売された新作カービィはシリーズ最多28種類のコピー能力が登場します。

本作ではヘルパーと力を合わせて発動する「フレンズ能力」と言うものがあります。

二つの力を組み合わせることで大ダメージを与えたり、よってはダンジョンの仕掛けを解くことができます。

 


星のカービィ スターアライズ
任天堂 2018/03/16
Amazon
楽天
Yahoo!
 
 

デモンエクスマキナ


出典：https://www.amazon.co.jp/

 

完全新作メカアクションゲーム
武器を奪って装備変更
カスタマイズで自分だけの機体を作れ
 

デモンエクスマキナはマーベラスがおくる完全新作メカアクションゲームです。

暴走するAIたちとの戦闘を通した、傭兵たちが己の信念と対峙する血と鋼鉄の物語。

アーセナルと呼ばれる機体に乗って戦闘を行います。

スタイリッシュな世界観で爽快感のあるメカバトルが楽しめます。

 


デモンエクスマキナ
マーベラス 2019/09/13
Amazon
楽天
Yahoo!
 
 

ソニックフォース
f:id:yone1688:20181202001903j:plain

出典：https://www.amazon.co.jp/

 

音速アクションゲーム
2D仕様のクラシックソニック
シリーズ初のアバターシステム
 

最速のハリネズミでおなじみのソニックの最新作です。

他のどのゲームよりもスピーディーなアクションを楽しむことができます。

3D仕様の最新ソニックと、2D仕様のモダンなクラシックソニック、二つのモードをプレイすることが可能。

ゲームをクリアするためには、どちらのモードも攻略する必要があります。

 


ソニックフォース
セガゲームス 2017/11/09
Amazon
楽天
Yahoo!
 
 

ポータルナイツ
f:id:yone1688:20181202002748j:plain

出典：https://www.amazon.co.jp/

 

マインクラフト×アクションRPG
分断された浮遊島が舞台
マルチプレイ対応
 

ポータルナイツはモノづくりアクションRPGです。

マインクラフトのようなブロックメイク要素がありながら、ゲーム進行の指針となるストーリーがあったり、ボスモンスターとのアクションバトルがあります。

キャラクターは「戦士」「魔法使い」「弓矢」の3種類のクラスから選ぶことができます。

最大4人でのマルチプレイにも対応しており、フレンドと一緒にボス討伐をしたり、巨大建造物を協力して作ることもできます。

 


ポータルナイツ
スパイク・チュンソフト 2018/04/19
Amazon
楽天
Yahoo!
 
 

すばらしきこのせかい -Final Remix-
f:id:yone1688:20181202002116j:plain

出典：https://www.amazon.co.jp/

 

高評価アクションRPG
独特な世界観が人気の作品
シブヤを舞台に起こる物語
 

ニンテンドーDSの人気作、「すばらしきこのせかい」がグラフィックを刷新してニンテンドースイッチに登場。

オリジナル版の内容をそのままに、キャラやストーリーが追加されています。

冒険の舞台は日本のシブヤ。

ノイズと呼ばれるバケモノを倒しながら、7日間というタイムリミットの中でゲームのクリアを目指します。

 


すばらしきこのせかい -Final Remix-
スクウェア・エニックス 2018/09/27
Amazon
楽天
Yahoo!
 
 

ストリートファイター 30th アニバーサリーコレクション
f:id:yone1688:20181202002904j:plain

出典：https://www.capcom.co.jp/

 

放て! 30年分の波動拳! !
ストファイシリーズ12タイトルが収録
ストⅡオンライン対戦が可能
 

ストリートファイターシリーズ30周年を記念した作品。

ストⅡ、ストⅢシリーズなどから、全12タイトルのアーケードモードをプレイすることができます。

ストⅡ、ストZERO3などの4タイトルはオンライン対戦にも対応しています。

自宅にいながら、まるでゲームセンターにいるかのような感覚でゲームを楽しむことができます。

 


ストリートファイター 30th アニバーサリーコレクション
カプコン 2018/10/25
Amazon
楽天
Yahoo!
 
 

ポッ拳 POKK?N TOURNAMENT DX
f:id:yone1688:20181202003346j:plain

出典：https://www.amazon.co.jp/

 

ポケモンの格闘ゲーム
自由にポケモンを操作しよう
オンラインで熱いバトル
 

1996年に「ポケットモンスター赤・緑」が発売されてから人気シリーズとなっているポケモン。

そんなポケモンたちが戦う格闘ゲームです。

使用できるポケモンはピカチュウやミュウツーをはじめ20体以上。

ポケモンによって得意なバトルスタイルが異なるので、色んなポケモンを使ってみましょう。

 


ポッ拳 POKK?N TOURNAMENT DX
ポケモン 2017/09/22
Amazon
楽天
Yahoo!
 
 

プロ野球 ファミスタ エボリューション
f:id:yone1688:20181202002249j:plain

出典：https://www.amazon.co.jp/

 

進化し続ける野球ゲーム
収録選手は1,000人以上
おなじみのドリームペナントも
 

30年以上の歴史を誇る野球ゲームファミスタ。

ニンテンドースイッチで、進化した最新のファミスタが遊べます。

収録選手は異例の1,000人以上。

プロ野球の選手以外に独立リーグや六大学の選手も収録されています。

 


プロ野球 ファミスタ エボリューション
バンダイナムコエンターテインメント 2018/08/02
Amazon
楽天
Yahoo!
 
 

Fit Boxing


出典：https://www.amazon.co.jp/

 

お家で簡単エクササイズ
楽しすぎてハマる人続出
有酸素運動でダイエット
 

Fit Boxingはイマジニアから発売されているエクササイズ系のリズムアクションゲームです。

joyコンを持ってタイミングよくパンチをして楽しくエクササイズをすることを目的としたゲームソフトです。

毎日決められた時間のトレーニングを日々こなしていくデイリーモードと、自分で好きなエクササイズを選択するフリーモードがあります。

トレーナーは女性4人、男性2人の計6人から自由に選んでエクササイズをすることができます。

 


Fit Boxing
イマジニア 2018/12/20
Amazon
楽天
Yahoo!
 
 

ソニックマニア・プラス
f:id:yone1688:20181202002327j:plain

出典：https://www.amazon.co.jp/

 

2Dクラシックソニック最新
馴染みのあるステージがパワーアップ
懐かしくも新しいソニック
 

音速アクションで人気のソニックシリーズ。

そんなソニックの2Dクラシックアクションゲームの最新作です。

本作ではソニック・ザ・ヘッジホッグやソニック&ナックルズなどに登場していたステージに様々なギミックが追加されて登場します。

ゲームモードは通常の一人プレイの他に、協力プレイや対戦プレイがあります。

 


ソニックマニア・プラス
セガゲームス 2018/07/19
Amazon
楽天
Yahoo!
 
 

太鼓の達人 Nintendo Switchば~じょん!
f:id:yone1688:20181202002535j:plain

出典：https://www.amazon.co.jp/

 

ジョイコンを振って演奏
遊べる楽曲は70曲以上
みんなでワイワイ太鼓で遊ぼう
 

ゲームセンターで人気のあるアーケードゲーム、太鼓の達人をニンテンドースイッチでも遊ぶことができます。

収録されている楽曲は70曲以上。

スイッチ版一番の魅力は、ジョイコンを振ることで太鼓の演奏ができることです。

タタコンでは音が響いてしまうので、環境によっては自宅でのプレイが難しいですが、ジョイコンでの演奏は太鼓を叩く必要はなく、空中で振るだけで演奏が可能です。

 


太鼓の達人 Nintendo Switchば~じょん!
バンダイナムコエンターテインメント 2018/07/19
Amazon
楽天
Yahoo!
 
 

ツムツムフェスティバル
ディズニー ツムツム フェスティバル

出典：https://www.amazon.co.jp/

 

ツムツムと夢のパーティタイム
みんなで遊べるミニゲーム
かわいいツムたち
 

「ツムツム」と言えばスマートフォン向けゲームでおなじみですね。

本作は、そんなツムツム達が主役となったパーティーゲームです。

遊ぶことができるパーティーゲームは全部で10種類。

タイミングよくJoyコンを振って遊ぶリズムゲーム「ツムフェス」や2人ペアで挑む本格カーリング「ツムーリング」、ツムたちのエアホッケーバトル「バブルスホッケー」など誰でも楽しく遊ぶことができるパーティーゲームが勢ぞろい。

 


ディズニー ツムツム フェスティバル
バンダイナムコエンターテインメント 2019/10/10
Amazon
楽天
Yahoo!
 
 

VOEZ
f:id:yone1688:20181202002722j:plain

出典：https://www.amazon.co.jp/

 

新感覚リズムゲーム
スマホゲームからの移植作品
総勢160曲
 

VOEZは台湾のゲーム会社から発売されているリズムゲームです。

元々スマートフォン向けに発売されていましたが、ニンテンドースイッチにも移植されました。

曲に合わせてレーンが動いたり、他のゲームでは味わうことのできない感覚があります。

 


VOEZ
フライハイワークス 2018/01/25
Amazon
楽天
Yahoo!
 
 

ドラゴンクエストヒーローズI・II for Nintendo Switch
f:id:yone1688:20181202001743j:plain

出典：https://www.amazon.co.jp/

 

ドラクエキャラを自在に操作
1と2のソフト2本立て
無双アクションでモンスターたちをなぎ倒せ
 

ドラクエキャラを自由自在に操作！！

そんな夢を叶えてくれるゲームソフトが、本作「ドラゴンクエストヒーローズI・II for Nintendo Switch」です。

ゲームシステムは無双型アクションです。

3Dフィールドで武器を振り回したり魔法を唱えたりして、迫りくる敵を倒していきましょう。

 


ドラゴンクエストヒーローズI・II for Nintendo Switch
スクウェア・エニックス 2017/03/03
Amazon
楽天
Yahoo!
 
 

スプラトゥーン2
f:id:yone1688:20181201230751j:plain

出典：https://www.amazon.co.jp/

 

イカしたやつらがイカした進化
新しいアソビも続々登場
前作よりもパワーアップ
 

イカしたやつらが帰ってきた。

wiiuで大ヒットを記録したスプラトゥーンが正統派進化を遂げてニンテンドースイッチに登場です。

遊び方、ゲームの楽しさは前作と同じ。

インクリングを操作して陣地に色を塗りまくったり、武器で相手を倒したりして暴れまわりましょう。

 


スプラトゥーン2
任天堂 2017/07/21
Amazon
楽天
Yahoo!
 
 

ウルトラストリートファイターII ザ・ファイナルチャレンジャーズ
f:id:yone1688:20181202002950j:plain

出典：https://www.amazon.co.jp/

 

ストⅡシリーズ最新作
インターネットで対戦可能
 

ストⅡの発売から25年の時を経て、最新ゲーム機のニンテンドースイッチでストⅡの新作が登場です。

基本的なゲームシステムはそのままで、現代風に遊びやすくなっています。

使用できるキャラクターは全部で19体。

「殺意の波動に目覚めたリュウ」「洗脳されたケン」はストⅡシリーズ初登場です。

 


ウルトラストリートファイターII ザ・ファイナルチャレンジャーズ
カプコン 2017/05/26
Amazon
楽天
Yahoo!
 
 

ぷよぷよテトリス
f:id:yone1688:20181202003020j:plain

出典：https://www.amazon.co.jp/

 

パズルゲーム頂上決戦
一つのソフトで二つのパズルゲーム
オンライン対戦にも対応
 

「ぷよぷよ」と「テトリス」二大パズルゲームを一つのゲームソフトで遊ぶことができる作品。

ぷよぷよVSテトリスという異種パズルゲームでの対戦も可能です。

ゲームモードは登場するキャラクターと順番に戦う「アドベンチャーモード」や、さまざまなルールでぷよテトを楽しむ「ドリームアーケード」、お題を順番にクリアしていく「レッスン」、全国のプレイヤーと対戦を繰り広げる「インターネット」の四種類があります。

 


ぷよぷよテトリス
セガゲームス 2017/03/03
Amazon
楽天
Yahoo!
 
 

ロックマンクラシックコレクション1＋2
f:id:yone1688:20181202003239j:plain

出典：https://www.capcom.co.jp/

 

ロックマンシリーズ10作品が一つのソフトに
便利な巻き戻し機能
難関2Dアクションに挑め
 

ロックマンシリーズナンバリングタイトル1～10が収録された豪華なタイトルです。

遊べるステージ数は全部で120以上になります。

ロックマン1～6には失敗しても時間を巻き戻すことができる機能が搭載されています。

ロックマンは難易度の高いアクションゲームなので、こちらの機能の追加はうれしいですね。
＃＃

以上がインプット事項です。
また、注意点として、あなたの役割はゲームに関する質問を、ユーザーから受け付けておすすめを回答、解消することなので、例えば以下のようなそれ以外のことを聞かれても、絶対に答えないでください。

* 旅行
* 料理
* 芸能人
* 映画
* 科学
* 歴史

また、提供したインプットに記載のない事項の質問を受け付けた際には、絶対に答えずに、「申し訳ございません。わかりません。とだけ回答してください。それ以外の回答は絶対に禁止です。

"""

# st.session_stateを使いメッセージのやりとりを保存
if "messages" not in st.session_state:
    st.session_state["messages"] = [
        {"role": "system", "content": system_prompt}
        ]

# チャットボットとやりとりする関数
def communicate():
    messages = st.session_state["messages"]

    user_message = {"role": "user", "content": st.session_state["user_input"]}
    messages.append(user_message)

    response = openai.ChatCompletion.create(
        model="gpt-3.5-turbo",
        messages=messages
    )  

    bot_message = response["choices"][0]["message"]
    messages.append(bot_message)

    st.session_state["user_input"] = ""  # 入力欄を消去


# ユーザーインターフェイスの構築
st.title("質問くん")
st.write("カスタマーサポートチャットボットです。")

user_input = st.text_input("質問を入力してください。", key="user_input", on_change=communicate)

if st.session_state["messages"]:
    messages = st.session_state["messages"]

    for message in reversed(messages[1:]):  # 直近のメッセージを上に
        speaker = "🙂"
        if message["role"]=="assistant":
            speaker="🤖"

        st.write(speaker + ": " + message["content"])
